Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

# Permessi macOS
source: macOS permissions
de: macOS-Berechtigungen
es: Permisos de macOS
fr: Autorisations macOS
it: Permessi macOS
nl: macOS-toestemmingen
pt: Permissões do macOS

# Permessi richiesti
source: Required permissions
de: Erforderliche Berechtigungen
es: Permisos necesarios
fr: Autorisations requises
it: Permessi richiesti
nl: Vereiste toestemmingen
pt: Permissões necessárias

# Quali azioni sono ancora aperte?
source: Which actions are still open?
de: Welche Aufgaben sind noch offen?
es: ¿Qué acciones siguen abiertas?
fr: Quelles actions sont encore ouvertes ?
it: Quali azioni sono ancora aperte?
nl: Welke actiepunten staan nog open?
pt: Quais ações ainda estão em aberto?

# Questa copia dell’app non contiene il runtime FluidAudio.
source: This copy of the app does not include the FluidAudio runtime.
de: Diese Kopie der App enthält die FluidAudio-Laufzeit nicht.
es: Esta copia de la app no incluye el runtime de FluidAudio.
fr: Cette copie de l'app n'inclut pas le runtime FluidAudio.
it: Questa copia dell’app non contiene il runtime FluidAudio.
nl: Deze kopie van de app bevat de FluidAudio-runtime niet.
pt: Esta cópia do app não inclui o runtime do FluidAudio.

# Recupera da Teams
source: Retrieve from Teams
de: Aus Teams abrufen
es: Recuperar de Teams
fr: Récupérer depuis Teams
it: Recupera da Teams
nl: Ophalen uit Teams
pt: Buscar no Teams

# Reimposta
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
nl: Herstel
pt: Redefinir

# Riassumi l'ultima settimana
source: Summarize the last week
de: Fasse die letzte Woche zusammen
es: Resume la última semana
fr: Résume la semaine dernière
it: Riassumi l'ultima settimana
nl: Vat de afgelopen week samen
pt: Resuma a última semana

# Riavvia ora
source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
nl: Nu opnieuw opstarten
pt: Reiniciar agora

# Riprova accesso progetto
source: Retry project access
de: Projektzugriff erneut versuchen
es: Reintentar acceso al proyecto
fr: Réessayer l'accès au projet
it: Riprova accesso progetto
nl: Projecttoegang opnieuw proberen
pt: Tentar acessar o projeto de novo

# Riprova
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Probeer opnieuw
pt: Tentar de novo

# Rischi e blocchi
source: Risks and blockers
de: Risiken und Blocker
es: Riesgos y bloqueos
fr: Risques et blocages
it: Rischi e blocchi
nl: Risico's en blokkades
pt: Riscos e bloqueios

# Ritardo
source: Delay
de: Verzögerung
es: Retraso
fr: Délai
it: Ritardo
nl: Vertraging
pt: Atraso

# Salva e crea spazio
source: Save and create workspace
de: Sichern und Bereich erstellen
es: Guardar y crear espacio
fr: Enregistrer et créer l'espace
it: Salva e crea spazio
nl: Bewaar en maak ruimte aan
pt: Salvar e criar espaço

# Salva formato
source: Save format
de: Format sichern
es: Guardar formato
fr: Enregistrer le format
it: Salva formato
nl: Bewaar formaat
pt: Salvar formato

# Salva nel Diario locale
source: Save to local Journal
de: Im lokalen Journal sichern
es: Guardar en el Diario local
fr: Enregistrer dans le Journal local
it: Salva nel Diario locale
nl: Bewaar in lokaal logboek
pt: Salvar no Diário local

# Salva nome
source: Save name
de: Namen sichern
es: Guardar nombre
fr: Enregistrer le nom
it: Salva nome
nl: Bewaar naam
pt: Salvar nome

# Salva risposta in
source: Save answer to
de: Antwort sichern in
es: Guardar respuesta en
fr: Enregistrer la réponse dans
it: Salva risposta in
nl: Bewaar antwoord in
pt: Salvar resposta em

# Scarica TranscribeX dal sito ufficiale, poi usalo come recorder.
source: Download TranscribeX from its official website, then use it as your recorder.
de: Lade TranscribeX von der offiziellen Website und nutze es als Rekorder.
es: Descarga TranscribeX desde su web oficial y úsalo como grabador.
fr: Téléchargez TranscribeX depuis son site officiel, puis utilisez-le comme enregistreur.
it: Scarica TranscribeX dal sito ufficiale, poi usalo come recorder.
nl: Download TranscribeX van de officiële website en gebruik het als recorder.
pt: Baixe o TranscribeX do site oficial e use-o como gravador.

# Scegli come trasformare l’audio registrato in testo.
source: Choose how to turn recorded audio into text.
de: Wähle, wie aufgenommenes Audio in Text umgewandelt wird.
es: Elige cómo convertir el audio grabado en texto.
fr: Choisissez comment convertir l'audio enregistré en texte.
it: Scegli come trasformare l’audio registrato in testo.
nl: Kies hoe opgenomen audio in tekst wordt omgezet.
pt: Escolha como transformar o áudio gravado em texto.

# Scegli un'app…
source: Choose an app…
de: App auswählen…
es: Elige una app…
fr: Choisir une app…
it: Scegli un'app…
nl: Kies een app…
pt: Escolher um app…

# Scegli vault
source: Choose vault
de: Vault auswählen
es: Elegir vault
fr: Choisir le coffre
it: Scegli vault
nl: Kies kluis
pt: Escolher cofre

source: If Notion is not configured, meetings are saved to the Meeting Pilot folder in Apple Notes.
de: Ist Notion nicht eingerichtet, werden Meetings im Ordner „Meeting Pilot“ in Notizen gesichert.
es: Si Notion no está configurado, las reuniones se guardan en la carpeta Meeting Pilot de Notas.
fr: Si Notion n'est pas configuré, les réunions sont enregistrées dans le dossier Meeting Pilot de Notes.
it: Se Notion non e' configurato, le riunioni vengono salvate nelle Note del Mac, cartella Meeting Pilot.
nl: Als Notion niet is ingesteld, worden vergaderingen bewaard in de map Meeting Pilot in Notities.
pt: Se o Notion não estiver configurado, as reuniões são salvas na pasta Meeting Pilot do Notas.

# Seleziona una pagina per leggerla o modificarla.
source: Select a page to read or edit it.
de: Wähle eine Seite zum Lesen oder Bearbeiten.
es: Selecciona una página para leerla o editarla.
fr: Sélectionnez une page pour la lire ou la modifier.
it: Seleziona una pagina per leggerla o modificarla.
nl: Selecteer een pagina om te lezen of te bewerken.
pt: Selecione uma página para ler ou editar.

# Sezioni pagina
source: Page sections
de: Seitenabschnitte
es: Secciones de la página
fr: Sections de la page
it: Sezioni pagina
nl: Paginasecties
pt: Seções da página

source: Teams meeting detected
de: Teams-Meeting erkannt
es: Reunión de Teams detectada
fr: Réunion Teams détectée
nl: Teams-vergadering gevonden
pt: Reunião do Teams detectada

# Testa connessione
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa connessione
nl: Test verbinding
pt: Testar conexão

source: All permissions are enabled. If Teams/OCR still does not work, restart Meeting Pilot.
de: Alle Berechtigungen sind aktiviert. Wenn Teams/OCR noch nicht funktioniert, starte Meeting Pilot neu.
es: Todos los permisos están activados. Si Teams/OCR sigue sin funcionar, reinicia Meeting Pilot.
fr: Toutes les autorisations sont activées. Si Teams/OCR ne fonctionne toujours pas, redémarrez Meeting Pilot.
it: Tutti i permessi risultano abilitati. Se Teams/OCR non funzionano ancora, riavvia Meeting Pilot.
nl: Alle toestemmingen zijn ingeschakeld. Werkt Teams/OCR nog steeds niet, start Meeting Pilot dan opnieuw op.
pt: Todas as permissões estão ativadas. Se o Teams/OCR ainda não funcionar, reinicie o Meeting Pilot.

# Ultima settimana
source: Last week
de: Letzte Woche
es: Última semana
fr: Semaine dernière
it: Ultima settimana
nl: Afgelopen week
pt: Última semana

source: macOS is blocking access to the project in Documents. Press Allow in the popup, then try again here.
de: macOS blockiert den Zugriff auf das Projekt in Dokumente. Klicke im Dialog auf Erlauben und versuche es hier erneut.
es: macOS está bloqueando el acceso al proyecto en Documentos. Pulsa Permitir en la ventana emergente y vuelve a intentarlo aquí.
fr: macOS bloque l'accès au projet dans Documents. Appuyez sur Autoriser dans la fenêtre, puis réessayez ici.
it: macOS sta bloccando la lettura del progetto in Documents. Premi Consenti nel popup, poi riprova qui.
nl: macOS blokkeert de toegang tot het project in Documenten. Klik op Sta toe in het venster en probeer het hier opnieuw.
pt: O macOS está bloqueando o acesso ao projeto em Documentos. Clique em Permitir na janela e tente de novo aqui.

# Dashboard
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
it: Dashboard
nl: Overzicht
pt: Visão geral

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
nl: Aanbieder
pt: Provedor

# Spazio
source: Workspace
de: Bereich
es: Espacio
fr: Espace
it: Spazio
nl: Ruimte
pt: Espaço

# Stato ultimo recupero
source: Last retrieval status
de: Status des letzten Abrufs
es: Estado de la última recuperación
fr: État de la dernière récupération
it: Stato ultimo recupero
nl: Status laatste ophaalactie
pt: Status da última busca

# Oggetto
source: Subject
de: Betreff
es: Asunto
fr: Objet
it: Oggetto
nl: Onderwerp
pt: Assunto

# Partecipanti
source: Participants
de: Teilnehmende
es: Participantes
it: Partecipanti
nl: Deelnemers
pt: Participantes

# App in esecuzione
source: Running app
de: Laufende App
es: App en ejecución
fr: App en cours d'exécution
it: App in esecuzione
nl: Actieve app
pt: App em execução

# In arrivo
source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
it: In arrivo
nl: Binnenkort
pt: Em breve

# Pubblicazione
source: Publishing
de: Veröffentlichung
es: Publicación
fr: Publication
it: Pubblicazione
nl: Publicatie
pt: Publicação

# Comunicazione
source: Communication
de: Kommunikation
es: Comunicación
it: Comunicazione
nl: Communicatie
pt: Comunicação

# Log
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Log

# Ultime riunioni
source: Recent meetings
de: Letzte Meetings
es: Reuniones recientes
fr: Réunions récentes
it: Ultime riunioni
nl: Recente vergaderingen
pt: Reuniões recentes

# Nessuna riunione pubblicata ancora
source: No meeting has been published yet
de: Noch kein Meeting veröffentlicht
es: Aún no se ha publicado ninguna reunión
fr: Aucune réunion publiée pour l'instant
it: Nessuna riunione pubblicata ancora
nl: Nog geen vergadering gepubliceerd
pt: Nenhuma reunião publicada ainda

# Chiedi qualcosa sui meeting selezionati
source: Ask about the selected meetings
de: Frage zu den ausgewählten Meetings
es: Pregunta sobre las reuniones seleccionadas
fr: Posez une question sur les réunions sélectionnées
it: Chiedi qualcosa sui meeting selezionati
nl: Vraag iets over de geselecteerde vergaderingen
pt: Pergunte sobre as reuniões selecionadas

# Invia
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Verstuur
pt: Enviar

# Invio
source: Sending
de: Wird gesendet
es: Enviando
fr: Envoi
it: Invio
nl: Versturen
pt: Enviando

# Salva in Diario
source: Save to Journal
de: Im Journal sichern
es: Guardar en el Diario
fr: Enregistrer dans le Journal
it: Salva in Diario
nl: Bewaar in Logboek
pt: Salvar no Diário

# Quali decisioni sono state prese per il progetto %@?
source: What decisions were made for project %@?
de: Welche Entscheidungen wurden für das Projekt %@ getroffen?
es: ¿Qué decisiones se han tomado para el proyecto %@?
fr: Quelles décisions ont été prises pour le projet %@ ?
it: Quali decisioni sono state prese per il progetto %@?
nl: Welke besluiten zijn genomen voor project %@?
pt: Quais decisões foram tomadas para o projeto %@?

# Quali sono le azioni aperte e i responsabili per il progetto %@?
source: What actions and owners are open for project %@?
de: Welche Aufgaben und Verantwortlichen sind für das Projekt %@ offen?
es: ¿Qué acciones y responsables siguen abiertos para el proyecto %@?
fr: Quelles actions et quels responsables restent ouverts pour le projet %@ ?
it: Quali sono le azioni aperte e i responsabili per il progetto %@?
nl: Welke actiepunten en eigenaren staan open voor project %@?
pt: Quais ações e responsáveis estão em aberto no projeto %@?

# Quali rischi e blocchi emergono per il progetto %@?
source: What risks and blockers emerge for project %@?
de: Welche Risiken und Blocker gibt es beim Projekt %@?
es: ¿Qué riesgos y bloqueos surgen para el proyecto %@?
fr: Quels risques et blocages ressortent pour le projet %@ ?
it: Quali rischi e blocchi emergono per il progetto %@?
nl: Welke risico's en blokkades spelen er bij project %@?
pt: Quais riscos e bloqueios surgem no projeto %@?

# Come si è evoluto il tema %@ nei meeting selezionati?
source: How has topic %@ evolved in the selected meetings?
de: Wie hat sich das Thema %@ in den ausgewählten Meetings entwickelt?
es: ¿Cómo ha evolucionado el tema %@ en las reuniones seleccionadas?
fr: Comment le thème %@ a-t-il évolué dans les réunions sélectionnées ?
it: Come si è evoluto il tema %@ nei meeting selezionati?
nl: Hoe heeft onderwerp %@ zich ontwikkeld in de geselecteerde vergaderingen?
pt: Como o tema %@ evoluiu nas reuniões selecionadas?

# Cosa è cambiato dall'ultima settimana per il progetto %@?
source: What changed since last week for project %@?
de: Was hat sich seit letzter Woche beim Projekt %@ geändert?
es: ¿Qué ha cambiado desde la semana pasada para el proyecto %@?
fr: Qu'est-ce qui a changé depuis la semaine dernière pour le projet %@ ?
it: Cosa è cambiato dall'ultima settimana per il progetto %@?
nl: Wat is er sinds vorige week veranderd bij project %@?
pt: O que mudou desde a semana passada no projeto %@?

# Oggi
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pt: Hoje

# In coda
source: In queue
de: In Warteschlange
es: En cola
fr: En file d'attente
it: In coda
nl: In wachtrij
pt: Na fila

# Oggi processate
source: Processed today
de: Heute verarbeitet
es: Procesadas hoy
fr: Traitées aujourd'hui
it: Oggi processate
nl: Vandaag verwerkt
pt: Processadas hoje

# Rilevamento
source: Detection
de: Erkennung
es: Detección
fr: Détection
it: Rilevamento
nl: Detectie
pt: Detecção

# Sintesi
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Sintesi
nl: Samenvatting
pt: Resumo

# Trascrizione locale Apple, veloce e privata. Senza diarizzazione.
source: Fast, private Apple on-device transcription. No speaker diarization.
de: Schnelle, private Apple-Transkription auf dem Gerät. Ohne Sprechererkennung.
es: Transcripción local de Apple, rápida y privada. Sin diarización de hablantes.
fr: Transcription Apple sur l'appareil, rapide et privée. Sans diarisation des locuteurs.
it: Trascrizione locale Apple, veloce e privata. Senza diarizzazione.
nl: Snelle, privé Apple-transcriptie op het apparaat. Zonder sprekerherkenning.
pt: Transcrição da Apple no dispositivo, rápida e privada. Sem diarização de falantes.

# Parakeet locale con separazione speaker. Incluso nell’app.
source: Local Parakeet with speaker separation. Included in the app.
de: Lokales Parakeet mit Sprechertrennung. In der App enthalten.
es: Parakeet local con separación de hablantes. Incluido en la app.
fr: Parakeet local avec séparation des locuteurs. Inclus dans l'app.
it: Parakeet locale con separazione speaker. Incluso nell’app.
nl: Lokale Parakeet met sprekerscheiding. Zit in de app.
pt: Parakeet local com separação de falantes. Incluído no app.

# FluidAudio incluso
source: FluidAudio included
de: FluidAudio enthalten
es: FluidAudio incluido
fr: FluidAudio inclus
it: FluidAudio incluso
nl: FluidAudio inbegrepen
pt: FluidAudio incluído

# FluidAudio non disponibile
source: FluidAudio unavailable
de: FluidAudio nicht verfügbar
es: FluidAudio no disponible
fr: FluidAudio indisponible
it: FluidAudio non disponibile
nl: FluidAudio niet beschikbaar
pt: FluidAudio indisponível

# On-device · predefinito
source: On-device · default
de: Auf dem Gerät · Standard
es: En el dispositivo · predeterminado
fr: Sur l'appareil · par défaut
it: On-device · predefinito
nl: Op het apparaat · standaard
pt: No dispositivo · padrão

# Modello
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
pt: Modelo

# Mostra banner per iniziare la registrazione
source: Show banner to start recording
de: Banner zum Starten der Aufnahme anzeigen
es: Mostrar aviso para iniciar la grabación
fr: Afficher une bannière pour démarrer l'enregistrement
it: Mostra banner per iniziare la registrazione
nl: Toon melding om de opname te starten
pt: Mostrar aviso para iniciar a gravação

# secondi
source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi
nl: seconden
pt: segundos

# Cosa è stato deciso questo mese?
source: What was decided this month?
de: Was wurde diesen Monat entschieden?
es: ¿Qué se ha decidido este mes?
fr: Qu'a-t-on décidé ce mois-ci ?
it: Cosa è stato deciso questo mese?
nl: Wat is er deze maand besloten?
pt: O que foi decidido este mês?

# Cosa è stato deciso su %@ questo mese?
source: What was decided for %@ this month?
de: Was wurde diesen Monat zu %@ entschieden?
es: ¿Qué se ha decidido sobre %@ este mes?
fr: Qu'a-t-on décidé pour %@ ce mois-ci ?
it: Cosa è stato deciso su %@ questo mese?
nl: Wat is er deze maand over %@ besloten?
pt: O que foi decidido sobre %@ este mês?

source: Knowledge base
de: Wissensdatenbank
es: Base de conocimiento
fr: Base de connaissances
nl: Kennisbank
pt: Base de conhecimento

# Meeting e KB
source: Meetings and knowledge base
de: Meetings und Wissensdatenbank
es: Reuniones y base de conocimiento
fr: Réunions et base de connaissances
it: Meeting e KB
nl: Vergaderingen en kennisbank
pt: Reuniões e base de conhecimento

# Ultimi 30 giorni
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
nl: Afgelopen 30 dagen
pt: Últimos 30 dias

# Intervallo personalizzato
source: Custom range
de: Eigener Zeitraum
es: Intervalo personalizado
fr: Période personnalisée
it: Intervallo personalizzato
nl: Eigen periode
pt: Período personalizado

# Tutte le date
source: All dates
de: Alle Daten
es: Todas las fechas
fr: Toutes les dates
it: Tutte le date
nl: Alle datums
pt: Todas as datas

# Collegato
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Collegato
nl: Verbonden
pt: Conectado

# Non collegato
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non collegato
nl: Niet verbonden
pt: Não conectado

# Disattivato
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uitgeschakeld
pt: Desativado

# Domande aperte
source: Open questions
de: Offene Fragen
es: Preguntas abiertas
fr: Questions ouvertes
it: Domande aperte
nl: Open vragen
pt: Perguntas em aberto

# Rischi
source: Risks
de: Risiken
es: Riesgos
fr: Risques
it: Rischi
nl: Risico's
pt: Riscos

# Speaker rilevati
source: Detected speakers
de: Erkannte Sprecher
es: Hablantes detectados
fr: Locuteurs détectés
it: Speaker rilevati
nl: Herkende sprekers
pt: Falantes detectados

# Transcript completo
source: Full transcript
de: Vollständiges Transkript
es: Transcripción completa
fr: Transcription complète
it: Transcript completo
nl: Volledig transcript
pt: Transcrição completa

# Call Teams rilevata
source: Teams call detected
de: Teams-Call erkannt
es: Llamada de Teams detectada
fr: Appel Teams détecté
it: Call Teams rilevata
nl: Teams-gesprek gevonden
pt: Chamada do Teams detectada

# In attesa di una call Teams
source: Waiting for a Teams call
de: Warte auf einen Teams-Call
es: Esperando una llamada de Teams
fr: En attente d'un appel Teams
it: In attesa di una call Teams
nl: Wachten op een Teams-gesprek
pt: Aguardando uma chamada do Teams

# I partecipanti compariranno qui quando Teams li rende disponibili.
source: Participants will appear here when Teams makes them available.
de: Teilnehmende erscheinen hier, sobald Teams sie bereitstellt.
es: Los participantes aparecerán aquí cuando Teams los haga disponibles.
fr: Les participants apparaîtront ici quand Teams les rendra disponibles.
it: I partecipanti compariranno qui quando Teams li rende disponibili.
nl: Deelnemers verschijnen hier zodra Teams ze beschikbaar maakt.
pt: Os participantes aparecerão aqui quando o Teams os disponibilizar.

# Apri o avvia una riunione Teams per recuperare automaticamente i dettagli.
source: Open or join a Teams meeting to retrieve its details automatically.
de: Öffne ein Teams-Meeting oder tritt einem bei, um die Details automatisch abzurufen.
es: Abre o únete a una reunión de Teams para recuperar sus detalles automáticamente.
fr: Ouvrez ou rejoignez une réunion Teams pour récupérer automatiquement ses détails.
it: Apri o avvia una riunione Teams per recuperare automaticamente i dettagli.
nl: Open of neem deel aan een Teams-vergadering om de details automatisch op te halen.
pt: Abra ou entre em uma reunião do Teams para buscar os detalhes automaticamente.

# Strumenti avanzati
source: Advanced tools
de: Erweiterte Werkzeuge
es: Herramientas avanzadas
fr: Outils avancés
it: Strumenti avanzati
nl: Geavanceerde hulpmiddelen
pt: Ferramentas avançadas

# Recorder salvato, watcher riavviato
source: Recorder saved
de: Rekorder gesichert
es: Grabador guardado
fr: Enregistreur enregistré
it: Recorder salvato, watcher riavviato
nl: Recorder bewaard
pt: Gravador salvo

# Accessibilita
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilita
nl: Toegankelijkheid
pt: Acessibilidade

# Accessibilità
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
nl: Toegankelijkheid
pt: Acessibilidade

source: Needed to read Teams and, when selected, start recording automatically in TranscribeX.
de: Wird benötigt, um Teams zu lesen und, falls ausgewählt, die Aufnahme in TranscribeX automatisch zu starten.
es: Necesario para leer Teams y, si está seleccionado, iniciar la grabación automáticamente en TranscribeX.
fr: Nécessaire pour lire Teams et, si sélectionné, démarrer automatiquement l'enregistrement dans TranscribeX.
it: Serve per leggere Teams e, se selezionato, avviare automaticamente la registrazione in TranscribeX.
nl: Nodig om Teams te lezen en, indien gekozen, de opname in TranscribeX automatisch te starten.
pt: Necessária para ler o Teams e, se selecionado, iniciar a gravação automaticamente no TranscribeX.

# Microfono
source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono
nl: Microfoon
pt: Microfone

# Serve se usi il recorder macOS integrato o controlli audio locali.
source: Needed when using the built-in macOS recorder or local audio controls.
de: Wird für den integrierten macOS-Rekorder oder lokale Audiosteuerung benötigt.
es: Necesario si usas el grabador integrado de macOS o controles de audio locales.
fr: Nécessaire si vous utilisez l'enregistreur macOS intégré ou des commandes audio locales.
it: Serve se usi il recorder macOS integrato o controlli audio locali.
nl: Nodig als je de ingebouwde macOS-recorder of lokale audiobediening gebruikt.
pt: Necessário se você usa o gravador integrado do macOS ou controles de áudio locais.

source: Needed by the macOS recorder to include Teams audio and other participants' voices. Restart Meeting Pilot after enabling it.
de: Damit der macOS-Rekorder das Teams-Audio und die Stimmen der anderen aufnimmt. Starte Meeting Pilot nach dem Aktivieren neu.
es: Necesario para que el grabador de macOS incluya el audio de Teams y las voces de los demás participantes. Reinicia Meeting Pilot después de activarlo.
fr: Nécessaire pour que l'enregistreur macOS inclue l'audio de Teams et les voix des autres participants. Redémarrez Meeting Pilot après l'avoir activé.
it: Serve al recorder macOS per includere l'audio di Teams e le voci degli altri partecipanti. Dopo averlo abilitato, riapri Meeting Pilot.
nl: Nodig zodat de macOS-recorder de Teams-audio en de stemmen van de andere deelnemers opneemt. Start Meeting Pilot opnieuw op na het inschakelen.
pt: Necessário para o gravador do macOS incluir o áudio do Teams e as vozes dos outros participantes. Reinicie o Meeting Pilot depois de ativar.

# Notifiche
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pt: Notificações
