Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

# Serve per avvisarti quando il riepilogo di una call è pronto e pubblicato.
source: Used to notify you when a call summary is ready and published.
de: Benachrichtigt dich, wenn die Zusammenfassung eines Calls fertig und veröffentlicht ist.
es: Sirve para avisarte cuando el resumen de una llamada está listo y publicado.
fr: Sert à vous prévenir quand le résumé d'un appel est prêt et publié.
it: Serve per avvisarti quando il riepilogo di una call è pronto e pubblicato.
nl: Laat je weten wanneer de samenvatting van een gesprek klaar en gepubliceerd is.
pt: Avisa você quando o resumo de uma chamada estiver pronto e publicado.

# Avvia Meeting Pilot automaticamente all'accesso del Mac
source: Launch Meeting Pilot automatically when you sign in to your Mac
de: Meeting Pilot bei der Anmeldung am Mac automatisch öffnen
es: Abrir Meeting Pilot automáticamente al iniciar sesión en el Mac
fr: Ouvrir Meeting Pilot automatiquement à la connexion au Mac
it: Avvia Meeting Pilot automaticamente all'accesso del Mac
nl: Open Meeting Pilot automatisch bij het inloggen op de Mac
pt: Abrir o Meeting Pilot automaticamente ao iniciar sessão no Mac

# Non avviare Meeting Pilot automaticamente all'accesso del Mac
source: Do not launch Meeting Pilot automatically when you sign in to your Mac
de: Meeting Pilot bei der Anmeldung am Mac nicht automatisch öffnen
es: No abrir Meeting Pilot automáticamente al iniciar sesión en el Mac
fr: Ne pas ouvrir Meeting Pilot automatiquement à la connexion au Mac
it: Non avviare Meeting Pilot automaticamente all'accesso del Mac
nl: Open Meeting Pilot niet automatisch bij het inloggen op de Mac
pt: Não abrir o Meeting Pilot automaticamente ao iniciar sessão no Mac

# Vocabolario aziendale salvato
source: Business glossary saved
de: Firmenglossar gesichert
es: Glosario de empresa guardado
fr: Glossaire de l'entreprise enregistré
it: Vocabolario aziendale salvato
nl: Bedrijfswoordenlijst bewaard
pt: Glossário da empresa salvo

source: Example: always highlight decisions, owners, deadlines and risks. Do not invent information.
de: Beispiel: Hebe immer Entscheidungen, Verantwortliche, Fristen und Risiken hervor. Erfinde keine Informationen.
es: Ejemplo: destaca siempre decisiones, responsables, plazos y riesgos. No inventes información.
fr: Exemple : mets toujours en avant les décisions, responsables, échéances et risques. N'invente aucune information.
it: Esempio: evidenzia sempre decisioni, responsabili, scadenze e rischi. Non inventare informazioni.
nl: Voorbeeld: benadruk altijd besluiten, eigenaren, deadlines en risico's. Verzin geen informatie.
pt: Exemplo: destaque sempre decisões, responsáveis, prazos e riscos. Não invente informações.

# selezionati
source: selected
de: ausgewählt
es: seleccionados
fr: sélectionnés
it: selezionati
nl: geselecteerd
pt: selecionados

# Tutti i %@
source: All %@
de: Alle %@
es: Todos los %@
fr: Tous les %@
it: Tutti i %@
nl: Alle %@
pt: Todos os %@

# Cerca
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoek
pt: Buscar

# Aggiungi
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Voeg toe
pt: Adicionar

# Importa dalle fonti
source: Import from sources
de: Aus Quellen importieren
es: Importar de las fuentes
fr: Importer depuis les sources
it: Importa dalle fonti
nl: Importeer uit bronnen
pt: Importar das fontes

# Importazione in corso
source: Importing
de: Wird importiert
es: Importando
fr: Importation en cours
it: Importazione in corso
nl: Importeren
pt: Importando

# Nessun nuovo valore importato
source: No new values imported
de: Keine neuen Werte importiert
es: No se ha importado ningún valor nuevo
fr: Aucune nouvelle valeur importée
it: Nessun nuovo valore importato
nl: Geen nieuwe waarden geïmporteerd
pt: Nenhum valor novo importado

# Importati %lld nuovi valori
source: Imported %lld new values
de: %lld neue Werte importiert
es: Se han importado %lld valores nuevos
fr: %lld nouvelles valeurs importées
it: Importati %lld nuovi valori
nl: %lld nieuwe waarden geïmporteerd
pt: %lld novos valores importados

# Rimossi %lld valori non presenti in Notion
source: Removed %lld values not present in Notion
de: %lld Werte entfernt, die nicht in Notion vorhanden sind
es: Se han eliminado %lld valores que no están en Notion
fr: %lld valeurs absentes de Notion supprimées
it: Rimossi %lld valori non presenti in Notion
nl: %lld waarden verwijderd die niet in Notion staan
pt: %lld valores ausentes no Notion removidos

# Importazione dalle fonti non riuscita
source: Could not import from sources
de: Import aus den Quellen fehlgeschlagen
es: No se ha podido importar de las fuentes
fr: Impossible d'importer depuis les sources
it: Importazione dalle fonti non riuscita
nl: Importeren uit bronnen mislukt
pt: Não foi possível importar das fontes

# Nessuna fonte selezionata supporta l'importazione
source: No selected source supports importing
de: Keine ausgewählte Quelle unterstützt den Import
es: Ninguna fuente seleccionada admite la importación
fr: Aucune source sélectionnée ne prend en charge l'importation
it: Nessuna fonte selezionata supporta l'importazione
nl: Geen enkele geselecteerde bron ondersteunt importeren
pt: Nenhuma fonte selecionada permite importação

# Nessuna fonte
source: No sources
de: Keine Quellen
es: Sin fuentes
fr: Aucune source
it: Nessuna fonte
nl: Geen bronnen
pt: Nenhuma fonte

# fonti
source: sources
de: Quellen
es: fuentes
it: fonti
nl: bronnen
pt: fontes

# Scegli le fonti per progetti e temi
source: Choose sources for projects and topics
de: Quellen für Projekte und Themen auswählen
es: Elige las fuentes para proyectos y temas
fr: Choisissez les sources des projets et thèmes
it: Scegli le fonti per progetti e temi
nl: Kies de bronnen voor projecten en onderwerpen
pt: Escolha as fontes de projetos e temas

# Fonti per progetti e temi
source: Sources for projects and topics
de: Quellen für Projekte und Themen
es: Fuentes para proyectos y temas
fr: Sources des projets et thèmes
it: Fonti per progetti e temi
nl: Bronnen voor projecten en onderwerpen
pt: Fontes de projetos e temas

# La selezione sincronizza automaticamente il catalogo.
source: The selection automatically syncs the catalog.
de: Die Auswahl synchronisiert den Katalog automatisch.
es: La selección sincroniza el catálogo automáticamente.
fr: La sélection synchronise automatiquement le catalogue.
it: La selezione sincronizza automaticamente il catalogo.
nl: De selectie synchroniseert de catalogus automatisch.
pt: A seleção sincroniza o catálogo automaticamente.

# I valori confermati restano nel catalogo locale di Meeting Pilot.
source: Confirmed values remain in the local Meeting Pilot catalog.
de: Bestätigte Werte bleiben im lokalen Katalog von Meeting Pilot.
es: Los valores confirmados se quedan en el catálogo local de Meeting Pilot.
fr: Les valeurs confirmées restent dans le catalogue local de Meeting Pilot.
it: I valori confermati restano nel catalogo locale di Meeting Pilot.
nl: Bevestigde waarden blijven in de lokale catalogus van Meeting Pilot.
pt: Os valores confirmados ficam no catálogo local do Meeting Pilot.

# Nessun valore corrispondente
source: No matching values
de: Keine passenden Werte
es: Ningún valor coincidente
fr: Aucune valeur correspondante
it: Nessun valore corrispondente
nl: Geen overeenkomende waarden
pt: Nenhum valor correspondente

# Progetto
source: Project
de: Projekt
es: Proyecto
fr: Projet
it: Progetto
pt: Projeto

# Progetti
source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
nl: Projecten
pt: Projetos

# Tema
source: Topic
de: Thema
es: Tema
fr: Thème
it: Tema
nl: Onderwerp
pt: Tema

# Temi
source: Topics
de: Themen
es: Temas
fr: Thèmes
it: Temi
nl: Onderwerpen
pt: Temas

# Cerca in
source: Search in
de: Suchen in
es: Buscar en
fr: Rechercher dans
it: Cerca in
nl: Zoek in
pt: Buscar em

# Entrambe
source: Both
de: Beide
es: Ambas
fr: Les deux
it: Entrambe
nl: Beide
pt: Ambas

# Periodo
source: Period
de: Zeitraum
es: Periodo
fr: Période
it: Periodo
nl: Periode
pt: Período

# Fonti meeting
source: Meeting sources
de: Meeting-Quellen
es: Fuentes de reuniones
fr: Sources des réunions
it: Fonti meeting
nl: Vergaderbronnen
pt: Fontes das reuniões

# Fonti esterne
source: External sources
de: Externe Quellen
es: Fuentes externas
fr: Sources externes
it: Fonti esterne
nl: Externe bronnen
pt: Fontes externas

# Pagine recenti
source: Recent pages
de: Letzte Seiten
es: Páginas recientes
fr: Pages récentes
it: Pagine recenti
nl: Recente pagina's
pt: Páginas recentes

# Attivo
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivo
nl: Ingeschakeld
pt: Ativado

# Premi Debug rilevazione durante una call Teams.
source: Run detection debug during a Teams call.
de: Starte das Erkennungs-Debugging während eines Teams-Calls.
es: Ejecuta la depuración de detección durante una llamada de Teams.
fr: Lancez le débogage de la détection pendant un appel Teams.
it: Premi Debug rilevazione durante una call Teams.
nl: Start de detectiedebug tijdens een Teams-gesprek.
pt: Execute a depuração de detecção durante uma chamada do Teams.

# Leggo gli elementi Accessibilità di Teams…
source: Reading Teams Accessibility elements…
de: Bedienungshilfen-Elemente von Teams werden gelesen…
es: Leyendo los elementos de Accesibilidad de Teams…
fr: Lecture des éléments d'Accessibilité de Teams…
it: Leggo gli elementi Accessibilità di Teams…
nl: Toegankelijkheidselementen van Teams lezen…
pt: Lendo os elementos de Acessibilidade do Teams…

# Usa OCR per leggere il roster Teams
source: Use OCR to read the Teams roster
de: Teams-Teilnehmerliste per OCR lesen
es: Usar OCR para leer la lista de Teams
fr: Utiliser l'OCR pour lire la liste Teams
it: Usa OCR per leggere il roster Teams
nl: Gebruik OCR om de Teams-deelnemerslijst te lezen
pt: Usar OCR para ler a lista do Teams

source: Optional: requires Screen Recording. Without OCR, Meeting Pilot uses Accessibility and Calendar.
de: Optional: erfordert Bildschirmaufnahme. Ohne OCR nutzt Meeting Pilot Bedienungshilfen und Kalender.
es: Opcional: requiere Grabación de pantalla. Sin OCR, Meeting Pilot usa Accesibilidad y Calendario.
fr: Facultatif : nécessite l'Enregistrement de l'écran. Sans OCR, Meeting Pilot utilise Accessibilité et Calendrier.
it: Opzionale: richiede Registrazione schermo. Senza OCR Meeting Pilot usa accessibilità e calendario.
nl: Optioneel: vereist Schermopname. Zonder OCR gebruikt Meeting Pilot Toegankelijkheid en Agenda.
pt: Opcional: exige Gravação de Tela. Sem OCR, o Meeting Pilot usa Acessibilidade e Calendário.

# Endpoint locale
source: Local endpoint
de: Lokaler Endpunkt
es: Endpoint local
fr: Endpoint local
it: Endpoint locale
nl: Lokaal endpoint
pt: Endpoint local

# Secret oMLX / API key opzionale
source: oMLX secret / optional API key
de: oMLX-Secret / optionaler API-Schlüssel
es: Secreto de oMLX / clave API opcional
fr: Secret oMLX / clé API facultative
it: Secret oMLX / API key opzionale
nl: oMLX-secret / optionele API-sleutel
pt: Segredo do oMLX / chave de API opcional

# Lascia vuoto se oMLX non richiede secret
source: Leave blank if oMLX does not require a secret
de: Leer lassen, wenn oMLX kein Secret verlangt
es: Déjalo vacío si oMLX no requiere un secreto
fr: Laissez vide si oMLX ne demande pas de secret
it: Lascia vuoto se oMLX non richiede secret
nl: Laat leeg als oMLX geen secret vraagt
pt: Deixe vazio se o oMLX não exigir segredo

# Nessun modello trovato. Puoi scriverlo manualmente.
source: No model found. You can enter one manually.
de: Kein Modell gefunden. Du kannst es manuell eingeben.
es: No se ha encontrado ningún modelo. Puedes escribirlo manualmente.
fr: Aucun modèle trouvé. Vous pouvez le saisir manuellement.
it: Nessun modello trovato. Puoi scriverlo manualmente.
nl: Geen model gevonden. Je kunt het handmatig invullen.
pt: Nenhum modelo encontrado. Você pode digitá-lo manualmente.

# %lld modelli trovati.
source: %lld models found.
de: %lld Modelle gefunden.
es: %lld modelos encontrados.
fr: %lld modèles trouvés.
it: %lld modelli trovati.
nl: %lld modellen gevonden.
pt: %lld modelos encontrados.

# Aggiorna lista modelli
source: Refresh model list
de: Modellliste aktualisieren
es: Actualizar lista de modelos
fr: Actualiser la liste des modèles
it: Aggiorna lista modelli
nl: Vernieuw modellenlijst
pt: Atualizar lista de modelos

# Scegli cartella modelli
source: Choose models folder
de: Modellordner auswählen
es: Elegir carpeta de modelos
fr: Choisir le dossier des modèles
it: Scegli cartella modelli
nl: Kies modellenmap
pt: Escolher pasta de modelos

# Nome modello manuale
source: Manual model name
de: Manueller Modellname
es: Nombre del modelo manual
fr: Nom du modèle manuel
it: Nome modello manuale
nl: Handmatige modelnaam
pt: Nome do modelo manual

# Permessi
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Permessi
nl: Toestemmingen
pt: Permissões

source: Summaries are generated on your Mac without an API key. Long transcripts are processed in multiple steps.
de: Zusammenfassungen entstehen auf deinem Mac ohne API-Schlüssel. Lange Transkripte werden in mehreren Schritten verarbeitet.
es: Los resúmenes se generan en tu Mac sin clave API. Las transcripciones largas se procesan en varios pasos.
fr: Les résumés sont générés sur votre Mac sans clé API. Les longues transcriptions sont traitées en plusieurs étapes.
it: La sintesi viene generata sul Mac senza API key. Le trascrizioni lunghe vengono elaborate in più passaggi.
nl: Samenvattingen worden op je Mac gemaakt zonder API-sleutel. Lange transcripties worden in meerdere stappen verwerkt.
pt: Os resumos são gerados no seu Mac sem chave de API. Transcrições longas são processadas em várias etapas.

# Nome pagina
source: Page name
de: Seitenname
es: Nombre de la página
fr: Nom de la page
it: Nome pagina
nl: Paginanaam
pt: Nome da página

# Configurazione avanzata (token e pagina manuali)
source: Advanced configuration (manual token and page)
de: Erweiterte Konfiguration (Token und Seite manuell)
es: Configuración avanzada (token y página manuales)
fr: Configuration avancée (jeton et page manuels)
it: Configurazione avanzata (token e pagina manuali)
nl: Geavanceerde configuratie (handmatig token en pagina)
pt: Configuração avançada (token e página manuais)

# Token personale Notion
source: Personal Notion token
de: Persönliches Notion-Token
es: Token personal de Notion
fr: Jeton personnel Notion
it: Token personale Notion
nl: Persoonlijk Notion-token
pt: Token pessoal do Notion

# Pagina Notion parent
source: Notion parent page
de: Übergeordnete Notion-Seite
es: Página principal de Notion
fr: Page parente Notion
it: Pagina Notion parent
nl: Bovenliggende Notion-pagina
pt: Página principal do Notion

# Incolla URL o ID pagina Notion
source: Paste a Notion page URL or ID
de: URL oder ID einer Notion-Seite einfügen
es: Pega la URL o el ID de una página de Notion
fr: Collez l'URL ou l'ID d'une page Notion
it: Incolla URL o ID pagina Notion
nl: Plak de URL of ID van een Notion-pagina
pt: Cole a URL ou o ID de uma página do Notion

# Cartella note
source: Notes folder
de: Notizordner
es: Carpeta de notas
fr: Dossier des notes
it: Cartella note
nl: Notitiemap
pt: Pasta de notas

# Template nome file
source: File name template
de: Dateinamensvorlage
es: Plantilla de nombre de archivo
fr: Modèle de nom de fichier
it: Template nome file
nl: Sjabloon voor bestandsnaam
pt: Modelo de nome de arquivo

# Apri vault
source: Open vault
de: Vault öffnen
es: Abrir vault
fr: Ouvrir le coffre
it: Apri vault
nl: Open kluis
pt: Abrir cofre

# Apri Obsidian
source: Open Obsidian
de: Obsidian öffnen
es: Abrir Obsidian
fr: Ouvrir Obsidian
it: Apri Obsidian
pt: Abrir Obsidian

# Apri Impostazioni
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
nl: Open Instellingen
pt: Abrir Ajustes

# Salva Obsidian
source: Save Obsidian
de: Obsidian sichern
es: Guardar Obsidian
fr: Enregistrer Obsidian
it: Salva Obsidian
nl: Bewaar Obsidian
pt: Salvar Obsidian

# Cartella
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
pt: Pasta

# Vista
source: View
de: Ansicht
es: Vista
fr: Vue
it: Vista
nl: Weergave
pt: Visualização

# Salva modifiche
source: Save changes
de: Änderungen sichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
nl: Bewaar wijzigingen
pt: Salvar alterações

# Salvato
source: Saved
de: Gesichert
es: Guardado
fr: Enregistré
it: Salvato
nl: Bewaard
pt: Salvo

# Errore salvataggio:
source: Save error:
de: Fehler beim Sichern:
es: Error al guardar:
fr: Erreur d'enregistrement :
it: Errore salvataggio:
nl: Fout bij bewaren:
pt: Erro ao salvar:

# Disattivandolo, disabiliti solo il salvataggio nel Diario locale.
source: Disabling it only turns off saving to the local Journal.
de: Deaktivieren schaltet nur das Sichern im lokalen Journal aus.
es: Al desactivarlo, solo se desactiva el guardado en el Diario local.
fr: Le désactiver coupe uniquement l'enregistrement dans le Journal local.
it: Disattivandolo, disabiliti solo il salvataggio nel Diario locale.
nl: Uitschakelen zet alleen het bewaren in het lokale logboek uit.
pt: Desativar isto desliga apenas o salvamento no Diário local.

# Mostra impostazioni archivio
source: Show storage settings
de: Speichereinstellungen anzeigen
es: Mostrar ajustes de almacenamiento
fr: Afficher les réglages de stockage
it: Mostra impostazioni archivio
nl: Toon opslaginstellingen
pt: Mostrar ajustes de armazenamento

# Apri il Diario in una finestra
source: Open Journal in a window
de: Journal in einem Fenster öffnen
es: Abrir el Diario en una ventana
fr: Ouvrir le Journal dans une fenêtre
it: Apri il Diario in una finestra
nl: Open het Logboek in een venster
pt: Abrir o Diário em uma janela

# Mostra la cartella del Diario nel Finder
source: Show the Journal folder in Finder
de: Journal-Ordner im Finder zeigen
es: Mostrar la carpeta del Diario en el Finder
fr: Afficher le dossier du Journal dans le Finder
it: Mostra la cartella del Diario nel Finder
nl: Toon de logboekmap in de Finder
pt: Mostrar a pasta do Diário no Finder

# Aggiorna le pagine del Diario
source: Refresh Journal pages
de: Journal-Seiten aktualisieren
es: Actualizar las páginas del Diario
fr: Actualiser les pages du Journal
it: Aggiorna le pagine del Diario
nl: Vernieuw de logboekpagina's
pt: Atualizar as páginas do Diário

# Salva la cartella del Diario
source: Save Journal folder
de: Journal-Ordner sichern
es: Guardar la carpeta del Diario
fr: Enregistrer le dossier du Journal
it: Salva la cartella del Diario
nl: Bewaar de logboekmap
pt: Salvar a pasta do Diário

# Locale · Privato
source: Local · Private
de: Lokal · Privat
es: Local · Privado
fr: Local · Privé
it: Locale · Privato
nl: Lokaal · Privé
pt: Local · Privado

# Monitoraggio
source: Monitoring
de: Überwachung
es: Monitorización
fr: Surveillance
it: Monitoraggio
nl: Bewaking
pt: Monitoramento

# Configurazione
source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
it: Configurazione
nl: Instellen
pt: Configuração

# Watcher attivo
source: Watcher running
de: Watcher läuft
es: Watcher en ejecución
fr: Watcher actif
it: Watcher attivo
nl: Watcher actief
pt: Watcher em execução

# Watcher in pausa
source: Watcher paused
de: Watcher pausiert
es: Watcher en pausa
fr: Watcher en pause
it: Watcher in pausa
nl: Watcher gepauzeerd
pt: Watcher pausado

# Audio e trascrizioni restano sul Mac
source: Audio and transcripts stay on your Mac
de: Audio und Transkripte bleiben auf deinem Mac
es: El audio y las transcripciones se quedan en tu Mac
fr: L'audio et les transcriptions restent sur votre Mac
it: Audio e trascrizioni restano sul Mac
nl: Audio en transcripties blijven op je Mac
pt: Áudio e transcrições ficam no seu Mac

# Riunioni oggi
source: Meetings today
de: Meetings heute
es: Reuniones hoy
fr: Réunions aujourd'hui
it: Riunioni oggi
nl: Vergaderingen vandaag
pt: Reuniões hoje

# In pausa
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
nl: Gepauzeerd
pt: Pausado

# Tutte le riunioni elaborate
source: Every processed meeting
de: Alle verarbeiteten Meetings
es: Todas las reuniones procesadas
fr: Toutes les réunions traitées
it: Tutte le riunioni elaborate
nl: Alle verwerkte vergaderingen
pt: Todas as reuniões processadas

# Tutto elaborato in locale
source: All processed locally
de: Alles lokal verarbeitet
es: Todo procesado en local
fr: Tout est traité en local
it: Tutto elaborato in locale
nl: Alles lokaal verwerkt
pt: Tudo processado localmente

# Pipeline pronta
source: Pipeline ready
de: Pipeline bereit
es: Pipeline listo
fr: Pipeline prêt
it: Pipeline pronta
nl: Pipeline klaar
pt: Pipeline pronto

# Elaborazione attiva
source: Processing
de: Wird verarbeitet
es: Procesando
fr: Traitement en cours
it: Elaborazione attiva
nl: Bezig met verwerken
pt: Processando

# Richiede attenzione
source: Needs attention
de: Erfordert Aufmerksamkeit
es: Requiere atención
fr: Requiert votre attention
it: Richiede attenzione
nl: Vraagt aandacht
pt: Requer atenção

# + altre %d in coda
source: + %d more in queue
de: + %d weitere in Warteschlange
es: + %d más en cola
fr: + %d autres en file d'attente
it: + altre %d in coda
nl: + nog %d in wachtrij
pt: + %d na fila

# Registrazione in corso
source: Recording
de: Aufnahme läuft
es: Grabando
fr: Enregistrement en cours
it: Registrazione in corso
nl: Bezig met opnemen
pt: Gravando

# Sidebar dal vivo
source: Live sidebar
de: Live-Seitenleiste
es: Barra lateral en directo
fr: Barre latérale en direct
it: Sidebar dal vivo
nl: Live zijbalk
pt: Barra lateral ao vivo

# Registra
source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
nl: Neem op
pt: Gravar

# Avvia registrazione (⇧⌘R)
source: Start recording (⇧⌘R)
de: Aufnahme starten (⇧⌘R)
es: Iniciar grabación (⇧⌘R)
fr: Démarrer l'enregistrement (⇧⌘R)
it: Avvia registrazione (⇧⌘R)
nl: Start opname (⇧⌘R)
pt: Iniciar gravação (⇧⌘R)

# Assegna
source: Assign
de: Zuweisen
es: Asignar
fr: Attribuer
it: Assegna
nl: Wijs toe
pt: Atribuir

# Assegna progetto
source: Assign project
de: Projekt zuweisen
es: Asignar proyecto
fr: Attribuer un projet
it: Assegna progetto
nl: Wijs project toe
pt: Atribuir projeto

# Pubblicata su
source: Published to
de: Veröffentlicht in
es: Publicada en
fr: Publiée sur
it: Pubblicata su
nl: Gepubliceerd in
pt: Publicada em

source: How Meeting Pilot records, transcribes and summarizes meetings. Audio and transcripts stay on your Mac.
de: Wie Meeting Pilot Meetings aufnimmt, transkribiert und zusammenfasst. Audio und Transkripte bleiben auf deinem Mac.
es: Cómo Meeting Pilot graba, transcribe y resume las reuniones. El audio y las transcripciones se quedan en tu Mac.
fr: Comment Meeting Pilot enregistre, transcrit et résume les réunions. L'audio et les transcriptions restent sur votre Mac.
it: Come Meeting Pilot registra, trascrive e sintetizza le riunioni. Audio e trascrizioni restano sul Mac.
nl: Hoe Meeting Pilot vergaderingen opneemt, transcribeert en samenvat. Audio en transcripties blijven op je Mac.
pt: Como o Meeting Pilot grava, transcreve e resume as reuniões. Áudio e transcrições ficam no seu Mac.

# Lingua, aspetto, permessi e stato dei servizi.
source: Language, appearance, permissions and service status.
de: Sprache, Erscheinungsbild, Berechtigungen und Dienststatus.
es: Idioma, apariencia, permisos y estado de los servicios.
fr: Langue, apparence, autorisations et état des services.
it: Lingua, aspetto, permessi e stato dei servizi.
nl: Taal, weergave, toestemmingen en status van diensten.
pt: Idioma, aparência, permissões e status dos serviços.
