Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

# Non riesco ad avviare TranscribeX
source: Can't start TranscribeX
de: TranscribeX kann nicht gestartet werden
es: No se puede iniciar TranscribeX
fr: Impossible de démarrer TranscribeX
it: Non riesco ad avviare TranscribeX
nl: Kan TranscribeX niet starten
pt: Não é possível iniciar o TranscribeX

# Non riesco ad avviare il recorder macOS
source: Can't start the macOS recorder
de: macOS-Rekorder kann nicht gestartet werden
es: No se puede iniciar el grabador de macOS
fr: Impossible de démarrer l'enregistreur macOS
it: Non riesco ad avviare il recorder macOS
nl: Kan de macOS-recorder niet starten
pt: Não é possível iniciar o gravador do macOS

# Non riesco ad avviare l'elaborazione: controlla Log
source: Can't start processing: check Logs
de: Verarbeitung kann nicht gestartet werden: Prüfe die Protokolle
es: No se puede iniciar el procesamiento: revisa los Registros
fr: Impossible de démarrer le traitement : consultez les Journaux
it: Non riesco ad avviare l'elaborazione: controlla Log
nl: Kan de verwerking niet starten: bekijk de Logs
pt: Não é possível iniciar o processamento: verifique os Logs

# Non trovato nei meeting selezionati.
source: Not found in the selected meetings.
de: In den ausgewählten Meetings nicht gefunden.
es: No se ha encontrado en las reuniones seleccionadas.
fr: Introuvable dans les réunions sélectionnées.
it: Non trovato nei meeting selezionati.
nl: Niet gevonden in de geselecteerde vergaderingen.
pt: Não encontrado nas reuniões selecionadas.

# Notion collegato: controllo la destinazione...
source: Notion connected: checking the destination...
de: Notion verbunden: Ziel wird geprüft...
es: Notion conectado: comprobando el destino...
fr: Notion connecté : vérification de la destination...
it: Notion collegato: controllo la destinazione...
nl: Notion verbonden: bestemming controleren...
pt: Notion conectado: verificando o destino...

# Notion non ha restituito il token: riprova il collegamento.
source: Notion didn't return a token: try connecting again.
de: Notion hat kein Token zurückgegeben: Verbinde erneut.
es: Notion no ha devuelto el token: vuelve a intentar la conexión.
fr: Notion n'a pas renvoyé de jeton : réessayez la connexion.
it: Notion non ha restituito il token: riprova il collegamento.
nl: Notion gaf geen token terug: probeer opnieuw te verbinden.
pt: O Notion não retornou o token: tente conectar de novo.

# Nuovo tentativo di sintesi fallito
source: Summary retry failed
de: Erneute Zusammenfassung fehlgeschlagen
es: Error al reintentar el resumen
fr: Échec de la nouvelle tentative de résumé
it: Nuovo tentativo di sintesi fallito
nl: Nieuwe poging tot samenvatten mislukt
pt: Falha ao tentar o resumo de novo

# Nuovo tentativo di trascrizione fallito
source: Transcription retry failed
de: Erneute Transkription fehlgeschlagen
es: Error al reintentar la transcripción
fr: Échec de la nouvelle tentative de transcription
it: Nuovo tentativo di trascrizione fallito
nl: Nieuwe poging tot transcriberen mislukt
pt: Falha ao tentar a transcrição de novo

# Obsidian non è installato
source: Obsidian isn't installed
de: Obsidian ist nicht installiert
es: Obsidian no está instalado
fr: Obsidian n'est pas installé
it: Obsidian non è installato
nl: Obsidian is niet geïnstalleerd
pt: O Obsidian não está instalado

# Pagina creata e collegata
source: Page created and connected
de: Seite erstellt und verbunden
es: Página creada y conectada
fr: Page créée et connectée
it: Pagina creata e collegata
nl: Pagina aangemaakt en verbonden
pt: Página criada e conectada

# Pagina già esistente, collegata
source: Existing page connected
de: Vorhandene Seite verbunden
es: Página existente conectada
fr: Page existante connectée
it: Pagina già esistente, collegata
nl: Bestaande pagina verbonden
pt: Página existente conectada

# Per FluidAudio e il suo primo modello servono almeno 2 GB liberi.
source: FluidAudio and its first model need at least 2 GB free.
de: FluidAudio und sein erstes Modell benötigen mindestens 2 GB freien Speicher.
es: FluidAudio y su primer modelo necesitan al menos 2 GB libres.
fr: FluidAudio et son premier modèle nécessitent au moins 2 Go libres.
it: Per FluidAudio e il suo primo modello servono almeno 2 GB liberi.
nl: FluidAudio en het eerste model hebben minstens 2 GB vrije ruimte nodig.
pt: O FluidAudio e seu primeiro modelo precisam de pelo menos 2 GB livres.

# Per Millet, Whisper e i modelli servono almeno 6 GB liberi.
source: Millet, Whisper and the models need at least 6 GB free.
de: Millet, Whisper und die Modelle benötigen mindestens 6 GB freien Speicher.
es: Millet, Whisper y los modelos necesitan al menos 6 GB libres.
fr: Millet, Whisper et les modèles nécessitent au moins 6 Go libres.
it: Per Millet, Whisper e i modelli servono almeno 6 GB liberi.
nl: Millet, Whisper en de modellen hebben minstens 6 GB vrije ruimte nodig.
pt: O Millet, o Whisper e os modelos precisam de pelo menos 6 GB livres.

source: To start TranscribeX automatically, enable Meeting Pilot in System Settings > Privacy & Security > Accessibility, then press Start again.
de: Um TranscribeX automatisch zu starten, aktiviere Meeting Pilot unter Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen und klicke erneut auf Starten.
es: Para iniciar TranscribeX automáticamente, activa Meeting Pilot en Ajustes del Sistema > Privacidad y seguridad > Accesibilidad y vuelve a pulsar Iniciar.
fr: Pour démarrer TranscribeX automatiquement, activez Meeting Pilot dans Réglages Système > Confidentialité et sécurité > Accessibilité, puis appuyez de nouveau sur Démarrer.
it: Per avviare automaticamente TranscribeX, abilita Meeting Pilot in Impostazioni di Sistema > Privacy e sicurezza > Accessibilità, poi premi nuovamente Avvia.
nl: Om TranscribeX automatisch te starten, schakel je Meeting Pilot in bij Systeeminstellingen > Privacy en beveiliging > Toegankelijkheid en klik je opnieuw op Start.
pt: Para iniciar o TranscribeX automaticamente, ative o Meeting Pilot em Ajustes do Sistema > Privacidade e Segurança > Acessibilidade e clique em Iniciar de novo.

source: To also record other people's voices, enable Meeting Pilot under System Audio Recording Only, then reopen the app before trying again.
de: Um auch die Stimmen der anderen aufzunehmen, aktiviere Meeting Pilot unter Nur Systemaudioaufnahme und öffne die App erneut, bevor du es nochmal versuchst.
es: Para grabar también las voces de los demás, activa Meeting Pilot en Solo grabación de audio del sistema y vuelve a abrir la app antes de reintentarlo.
fr: Pour enregistrer aussi la voix des autres, activez Meeting Pilot dans Enregistrement de l'audio du système uniquement, puis rouvrez l'app avant de réessayer.
it: Per registrare anche le voci degli altri, abilita Meeting Pilot in Solo registrazione audio di sistema, quindi riapri l'app prima di riprovare.
nl: Om ook de stemmen van anderen op te nemen, schakel je Meeting Pilot in bij Alleen systeemaudio-opname en open je de app opnieuw voordat je het nog eens probeert.
pt: Para gravar também as vozes dos outros, ative o Meeting Pilot em Somente Gravação de Áudio do Sistema e reabra o app antes de tentar de novo.

source: Microphone permission not granted. Open System Settings > Privacy & Security > Microphone.
de: Mikrofonberechtigung nicht erteilt. Öffne Systemeinstellungen > Datenschutz & Sicherheit > Mikrofon.
es: Permiso de micrófono no concedido. Abre Ajustes del Sistema > Privacidad y seguridad > Micrófono.
fr: Autorisation du microphone refusée. Ouvrez Réglages Système > Confidentialité et sécurité > Microphone.
it: Permesso microfono non concesso. Apri Impostazioni macOS > Privacy e sicurezza > Microfono.
nl: Geen toestemming voor de microfoon. Open Systeeminstellingen > Privacy en beveiliging > Microfoon.
pt: Permissão de microfone negada. Abra Ajustes do Sistema > Privacidade e Segurança > Microfone.

# Potrai recuperarla dal Cestino del Finder finché non lo svuoti.
source: You can recover it from the Finder Trash until you empty it.
de: Du kannst sie aus dem Papierkorb im Finder wiederherstellen, bis du ihn leerst.
es: Puedes recuperarlo de la Papelera del Finder hasta que la vacíes.
fr: Vous pourrez le récupérer dans la Corbeille du Finder tant que vous ne la videz pas.
it: Potrai recuperarla dal Cestino del Finder finché non lo svuoti.
nl: Je kunt het terughalen uit de prullenmand in de Finder zolang je die niet leegmaakt.
pt: Você pode recuperá-lo no Lixo do Finder até esvaziá-lo.

# Preparazione acquisizione audio di sistema
source: Preparing system audio capture
de: Systemaudio-Aufnahme wird vorbereitet
es: Preparando la captura del audio del sistema
fr: Préparation de la capture de l'audio du système
it: Preparazione acquisizione audio di sistema
nl: Opname van systeemaudio voorbereiden
pt: Preparando a captura do áudio do sistema

source: When the Teams microphone turns on, Meeting Pilot shows the Start banner. The recorder merges Teams audio and your microphone into a single .m4a file.
de: Sobald das Teams-Mikrofon aktiv wird, zeigt Meeting Pilot das Banner Starten. Der Rekorder führt Teams-Audio und dein Mikrofon in einer einzigen .m4a-Datei zusammen.
es: Cuando se activa el micrófono de Teams, Meeting Pilot muestra el aviso Iniciar. El grabador une el audio de Teams y tu micrófono en un único archivo .m4a.
fr: Quand le microphone de Teams s'active, Meeting Pilot affiche la bannière Démarrer. L'enregistreur fusionne l'audio de Teams et votre microphone dans un seul fichier .m4a.
it: Quando il microfono di Teams si attiva, Meeting Pilot mostra il banner Avvia. Il recorder unisce l'audio di Teams e il tuo microfono in un unico file .m4a.
nl: Zodra de microfoon van Teams aangaat, toont Meeting Pilot de melding Start. De recorder voegt de Teams-audio en je microfoon samen in één .m4a-bestand.
pt: Quando o microfone do Teams é ativado, o Meeting Pilot mostra o aviso Iniciar. O gravador junta o áudio do Teams e o seu microfone em um único arquivo .m4a.

# Questo permesso si aggiorna solo dopo un riavvio dell'app.
source: This permission only updates after restarting the app.
de: Diese Berechtigung wird erst nach einem Neustart der App aktualisiert.
es: Este permiso solo se actualiza después de reiniciar la app.
fr: Cette autorisation n'est mise à jour qu'après un redémarrage de l'app.
it: Questo permesso si aggiorna solo dopo un riavvio dell'app.
nl: Deze toestemming wordt pas bijgewerkt na een herstart van de app.
pt: Esta permissão só é atualizada depois de reiniciar o app.

# Recorder da aprire
source: Recorder to open
de: Zu öffnender Rekorder
es: Grabador que se abre
fr: Enregistreur à ouvrir
it: Recorder da aprire
nl: Te openen recorder
pt: Gravador a abrir

# Recorder non avviato
source: Recorder not started
de: Rekorder nicht gestartet
es: Grabador no iniciado
fr: Enregistreur non démarré
it: Recorder non avviato
nl: Recorder niet gestart
pt: Gravador não iniciado

# Recorder macOS
source: macOS recorder
de: macOS-Rekorder
es: Grabador de macOS
fr: Enregistreur macOS
it: Recorder macOS
pt: Gravador do macOS

source: Recording started without Accessibility: the Teams title and participants may be missing
de: Aufnahme ohne Bedienungshilfen gestartet: Titel und Teilnehmende aus Teams könnten fehlen
es: Grabación iniciada sin Accesibilidad: puede que falten el título y los participantes de Teams
fr: Enregistrement démarré sans Accessibilité : le titre et les participants Teams pourraient manquer
it: Registrazione avviata senza Accessibilità: titolo e partecipanti Teams potrebbero mancare
nl: Opname gestart zonder Toegankelijkheid: de titel en deelnemers uit Teams kunnen ontbreken
pt: Gravação iniciada sem Acessibilidade: o título e os participantes do Teams podem faltar

# Registrazione salvata con avviso
source: Recording saved with a warning
de: Aufnahme mit Warnung gesichert
es: Grabación guardada con un aviso
fr: Enregistrement sauvegardé avec un avertissement
it: Registrazione salvata con avviso
nl: Opname bewaard met een waarschuwing
pt: Gravação salva com um aviso

# Registrazione completa salvata
source: Recording saved
de: Aufnahme gesichert
es: Grabación guardada
fr: Enregistrement sauvegardé
it: Registrazione completa salvata
nl: Opname bewaard
pt: Gravação salva

# Riprova sintesi
source: Retry summary
de: Zusammenfassung wiederholen
es: Reintentar resumen
fr: Réessayer le résumé
it: Riprova sintesi
nl: Samenvatting opnieuw proberen
pt: Tentar resumo de novo

# Riprova trascrizione
source: Retry transcription
de: Transkription wiederholen
es: Reintentar transcripción
fr: Réessayer la transcription
it: Riprova trascrizione
nl: Transcriptie opnieuw proberen
pt: Tentar transcrição de novo

# Riprovo…
source: Retrying…
de: Wird wiederholt…
es: Reintentando…
fr: Nouvelle tentative…
it: Riprovo…
nl: Opnieuw proberen…
pt: Tentando de novo…

# Riprovo la sintesi dal transcript...
source: Retrying the summary from the transcript...
de: Zusammenfassung wird aus dem Transkript wiederholt...
es: Reintentando el resumen a partir de la transcripción...
fr: Nouvelle tentative de résumé à partir de la transcription...
it: Riprovo la sintesi dal transcript...
nl: Samenvatting opnieuw proberen vanuit het transcript...
pt: Tentando o resumo de novo a partir da transcrição...

# Riprovo la trascrizione dall'audio salvato...
source: Retrying transcription from the saved audio...
de: Transkription wird aus dem gesicherten Audio wiederholt...
es: Reintentando la transcripción a partir del audio guardado...
fr: Nouvelle tentative de transcription à partir de l'audio sauvegardé...
it: Riprovo la trascrizione dall'audio salvato...
nl: Transcriptie opnieuw proberen vanuit de bewaarde audio...
pt: Tentando a transcrição de novo a partir do áudio salvo...

# Salva in %@
source: Save to %@
de: In %@ sichern
es: Guardar en %@
fr: Enregistrer dans %@
it: Salva in %@
nl: Bewaar in %@
pt: Salvar em %@

# Salvataggio non riuscito
source: Save failed
de: Sichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
nl: Bewaren mislukt
pt: Falha ao salvar

# Scegli cartella audio
source: Choose audio folder
de: Audioordner auswählen
es: Elegir carpeta de audio
fr: Choisir le dossier audio
it: Scegli cartella audio
nl: Kies audiomap
pt: Escolher pasta de áudio

# Scegli modello
source: Choose model
de: Modell auswählen
es: Elegir modelo
fr: Choisir le modèle
it: Scegli modello
nl: Kies model
pt: Escolher modelo

# Scegli prima il vault Obsidian
source: Choose the Obsidian vault first
de: Wähle zuerst den Obsidian-Vault
es: Elige primero el vault de Obsidian
fr: Choisissez d'abord le coffre Obsidian
it: Scegli prima il vault Obsidian
nl: Kies eerst de Obsidian-kluis
pt: Escolha primeiro o cofre do Obsidian

# Scrivi una domanda sui meeting.
source: Type a question about your meetings.
de: Gib eine Frage zu deinen Meetings ein.
es: Escribe una pregunta sobre tus reuniones.
fr: Saisissez une question sur vos réunions.
it: Scrivi una domanda sui meeting.
nl: Typ een vraag over je vergaderingen.
pt: Digite uma pergunta sobre suas reuniões.

# Seleziona uno o più %@
source: Select one or more %@
de: Wähle ein oder mehrere %@
es: Selecciona uno o más %@
fr: Sélectionnez un ou plusieurs %@
it: Seleziona uno o più %@
nl: Selecteer een of meer %@
pt: Selecione um ou mais %@

# Sessione Notion scaduta: riprova il collegamento.
source: Notion session expired: try connecting again.
de: Notion-Sitzung abgelaufen: Verbinde erneut.
es: La sesión de Notion ha caducado: vuelve a intentar la conexión.
fr: Session Notion expirée : réessayez la connexion.
it: Sessione Notion scaduta: riprova il collegamento.
nl: Notion-sessie verlopen: probeer opnieuw te verbinden.
pt: Sessão do Notion expirada: tente conectar de novo.

# Sintesi LLM non completata
source: LLM summary not completed
de: LLM-Zusammenfassung nicht abgeschlossen
es: Resumen LLM no completado
fr: Résumé LLM non terminé
it: Sintesi LLM non completata
nl: LLM-samenvatting niet voltooid
pt: Resumo LLM não concluído

# Sintesi completata e riunione pubblicata
source: Summary completed and meeting published
de: Zusammenfassung fertig und Meeting veröffentlicht
es: Resumen completado y reunión publicada
fr: Résumé terminé et réunion publiée
it: Sintesi completata e riunione pubblicata
nl: Samenvatting voltooid en vergadering gepubliceerd
pt: Resumo concluído e reunião publicada

# Sintesi in corso
source: Summarizing
de: Wird zusammengefasst
es: Resumiendo
fr: Résumé en cours
it: Sintesi in corso
nl: Bezig met samenvatten
pt: Resumindo

# Sposta nel Cestino
source: Move to Trash
de: In den Papierkorb legen
es: Mover a la Papelera
fr: Placer dans la Corbeille
it: Sposta nel Cestino
nl: Verplaats naar prullenmand
pt: Mover para o Lixo

# Spostare questa elaborazione nel Cestino?
source: Move this processing to the Trash?
de: Diese Verarbeitung in den Papierkorb legen?
es: ¿Mover este procesamiento a la Papelera?
fr: Placer ce traitement dans la Corbeille ?
it: Spostare questa elaborazione nel Cestino?
nl: Deze verwerking naar de prullenmand verplaatsen?
pt: Mover este processamento para o Lixo?

source: On macOS Tahoe, SpeechAnalyzer transcribes locally and downloads the needed models from the shared macOS catalog.
de: Unter macOS Tahoe transkribiert SpeechAnalyzer lokal und lädt die benötigten Modelle aus dem gemeinsamen macOS-Katalog.
es: En macOS Tahoe, SpeechAnalyzer transcribe en local y descarga los modelos necesarios del catálogo compartido de macOS.
fr: Sur macOS Tahoe, SpeechAnalyzer transcrit en local et télécharge les modèles nécessaires depuis le catalogue partagé de macOS.
it: Su macOS Tahoe SpeechAnalyzer trascrive localmente e scarica i modelli necessari dal catalogo condiviso di macOS.
nl: In macOS Tahoe transcribeert SpeechAnalyzer lokaal en downloadt het de benodigde modellen uit de gedeelde macOS-catalogus.
pt: No macOS Tahoe, o SpeechAnalyzer transcreve localmente e baixa os modelos necessários do catálogo compartilhado do macOS.

# Teams aperto, nessuna call audio attiva
source: Teams open, no active audio call
de: Teams geöffnet, kein aktiver Audio-Call
es: Teams abierto, sin llamada de audio activa
fr: Teams ouvert, aucun appel audio actif
it: Teams aperto, nessuna call audio attiva
nl: Teams geopend, geen actief audiogesprek
pt: Teams aberto, nenhuma chamada de áudio ativa

# Teams non ha restituito elementi Accessibilità.
source: Teams returned no Accessibility elements.
de: Teams hat keine Bedienungshilfen-Elemente zurückgegeben.
es: Teams no ha devuelto elementos de Accesibilidad.
fr: Teams n'a renvoyé aucun élément d'Accessibilité.
it: Teams non ha restituito elementi Accessibilità.
nl: Teams gaf geen toegankelijkheidselementen terug.
pt: O Teams não retornou elementos de Acessibilidade.

# Teams non usa più il microfono
source: Teams is no longer using the microphone
de: Teams nutzt das Mikrofon nicht mehr
es: Teams ya no usa el micrófono
fr: Teams n'utilise plus le microphone
it: Teams non usa più il microfono
nl: Teams gebruikt de microfoon niet meer
pt: O Teams não está mais usando o microfone

# Controlli call Teams scomparsi
source: Teams call controls disappeared
de: Teams-Call-Steuerung verschwunden
es: Los controles de llamada de Teams han desaparecido
fr: Les commandes d'appel Teams ont disparu
it: Controlli call Teams scomparsi
nl: Bediening van het Teams-gesprek verdwenen
pt: Os controles de chamada do Teams sumiram

# Tema chiaro attivato
source: Light theme enabled
de: Helles Design aktiviert
es: Tema claro activado
fr: Thème clair activé
it: Tema chiaro attivato
nl: Licht thema ingeschakeld
pt: Tema claro ativado

# Tema scuro attivato
source: Dark theme enabled
de: Dunkles Design aktiviert
es: Tema oscuro activado
fr: Thème sombre activé
it: Tema scuro attivato
nl: Donker thema ingeschakeld
pt: Tema escuro ativado

# Tema salvato
source: Topic saved
de: Thema gesichert
es: Tema guardado
fr: Thème enregistré
it: Tema salvato
nl: Onderwerp bewaard
pt: Tema salvo

# TranscribeX non ha avviato la registrazione
source: TranscribeX didn't start recording
de: TranscribeX hat die Aufnahme nicht gestartet
es: TranscribeX no ha iniciado la grabación
fr: TranscribeX n'a pas démarré l'enregistrement
it: TranscribeX non ha avviato la registrazione
nl: TranscribeX heeft de opname niet gestart
pt: O TranscribeX não iniciou a gravação

# TranscribeX non è installato nella cartella Applicazioni.
source: TranscribeX isn't installed in the Applications folder.
de: TranscribeX ist nicht im Ordner Programme installiert.
es: TranscribeX no está instalado en la carpeta Aplicaciones.
fr: TranscribeX n'est pas installé dans le dossier Applications.
it: TranscribeX non è installato nella cartella Applicazioni.
nl: TranscribeX is niet geïnstalleerd in de map Apps.
pt: O TranscribeX não está instalado na pasta Aplicativos.

source: TranscribeX is open, but I can't find the “Recording App” and “Start Recording” controls. Open TranscribeX's main screen and try again.
de: TranscribeX ist geöffnet, aber die Steuerelemente „Recording App“ und „Start Recording“ wurden nicht gefunden. Öffne den Hauptbildschirm von TranscribeX und versuche es erneut.
es: TranscribeX está abierto, pero no encuentro los controles “Recording App” y “Start Recording”. Abre la pantalla principal de TranscribeX y vuelve a intentarlo.
fr: TranscribeX est ouvert, mais je ne trouve pas les commandes « Recording App » et « Start Recording ». Ouvrez l'écran principal de TranscribeX et réessayez.
it: TranscribeX è aperto, ma non trovo i controlli “Recording App” e “Start Recording”. Apri la schermata principale di TranscribeX e riprova.
nl: TranscribeX is geopend, maar de knoppen ‘Recording App’ en ‘Start Recording’ zijn niet gevonden. Open het hoofdscherm van TranscribeX en probeer het opnieuw.
pt: O TranscribeX está aberto, mas os controles “Recording App” e “Start Recording” não foram encontrados. Abra a tela principal do TranscribeX e tente de novo.

# TranscribeX, /Applications/App.app, cartella audio o URL
source: TranscribeX, /Applications/App.app, audio folder or URL
de: TranscribeX, /Applications/App.app, Audioordner oder URL
es: TranscribeX, /Applications/App.app, carpeta de audio o URL
fr: TranscribeX, /Applications/App.app, dossier audio ou URL
it: TranscribeX, /Applications/App.app, cartella audio o URL
nl: TranscribeX, /Applications/App.app, audiomap of URL
pt: TranscribeX, /Applications/App.app, pasta de áudio ou URL

# Trascrizione completata e riunione pubblicata
source: Transcription completed and meeting published
de: Transkription fertig und Meeting veröffentlicht
es: Transcripción completada y reunión publicada
fr: Transcription terminée et réunion publiée
it: Trascrizione completata e riunione pubblicata
nl: Transcriptie voltooid en vergadering gepubliceerd
pt: Transcrição concluída e reunião publicada

# Trascrizione in corso
source: Transcribing
de: Wird transkribiert
es: Transcribiendo
fr: Transcription en cours
it: Trascrizione in corso
nl: Bezig met transcriberen
pt: Transcrevendo

# Trascrizione non completata
source: Transcription not completed
de: Transkription nicht abgeschlossen
es: Transcripción no completada
fr: Transcription non terminée
it: Trascrizione non completata
nl: Transcriptie niet voltooid
pt: Transcrição não concluída
