Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

# Ottieni una API key
source: Get an API key
de: API-Schlüssel anfordern
es: Obtener una clave API
fr: Obtenir une clé API
it: Ottieni una API key
nl: Vraag een API-sleutel aan
pt: Obter uma chave de API

# Verifica la connessione per scegliere tra i modelli disponibili.
source: Test the connection to pick from the available models.
de: Teste die Verbindung, um aus den verfügbaren Modellen zu wählen.
es: Prueba la conexión para elegir entre los modelos disponibles.
fr: Testez la connexion pour choisir parmi les modèles disponibles.
it: Verifica la connessione per scegliere tra i modelli disponibili.
nl: Test de verbinding om uit de beschikbare modellen te kiezen.
pt: Teste a conexão para escolher entre os modelos disponíveis.

# Avanzate
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
nl: Geavanceerd
pt: Avançado

# Nascondi
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
nl: Verberg
pt: Ocultar

# Mostra
source: Show
de: Einblenden
es: Mostrar
fr: Afficher
it: Mostra
nl: Toon
pt: Mostrar

# %lld modelli disponibili
source: %lld models available
de: %lld Modelle verfügbar
es: %lld modelos disponibles
fr: %lld modèles disponibles
it: %lld modelli disponibili
nl: %lld modellen beschikbaar
pt: %lld modelos disponíveis

# Personalizzato
source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé
it: Personalizzato
nl: Aangepast
pt: Personalizado

# Prompt personalizzato
source: Custom prompt
de: Eigener Prompt
es: Prompt personalizado
fr: Prompt personnalisé
it: Prompt personalizzato
nl: Eigen prompt
pt: Prompt personalizado

# Predefinito
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
nl: Standaard
pt: Padrão

# Istruzioni aggiuntive per la sintesi
source: Extra instructions for the summary
de: Zusätzliche Anweisungen für die Zusammenfassung
es: Instrucciones adicionales para el resumen
fr: Instructions supplémentaires pour le résumé
it: Istruzioni aggiuntive per la sintesi
nl: Extra instructies voor de samenvatting
pt: Instruções adicionais para o resumo

# Vuoto
source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
nl: Leeg
pt: Vazio

# %lld termini
source: %lld terms
de: %lld Begriffe
es: %lld términos
fr: %lld termes
it: %lld termini
nl: %lld termen
pt: %lld termos

# Contenuto della sintesi
source: Summary content
de: Inhalt der Zusammenfassung
es: Contenido del resumen
fr: Contenu du résumé
it: Contenuto della sintesi
nl: Inhoud van de samenvatting
pt: Conteúdo do resumo

# Nome del modello
source: Model name
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
it: Nome del modello
nl: Modelnaam
pt: Nome do modelo

# Nessun modello trovato nella cartella: scrivi il nome a mano.
source: No models found in the folder: type the name manually.
de: Keine Modelle im Ordner gefunden: Gib den Namen manuell ein.
es: No se ha encontrado ningún modelo en la carpeta: escribe el nombre a mano.
fr: Aucun modèle trouvé dans le dossier : saisissez le nom manuellement.
it: Nessun modello trovato nella cartella: scrivi il nome a mano.
nl: Geen modellen gevonden in de map: vul de naam handmatig in.
pt: Nenhum modelo encontrado na pasta: digite o nome manualmente.

# Come Meeting Pilot registra, trascrive e sintetizza le riunioni.
source: How Meeting Pilot records, transcribes and summarizes meetings.
de: Wie Meeting Pilot Meetings aufnimmt, transkribiert und zusammenfasst.
es: Cómo Meeting Pilot graba, transcribe y resume las reuniones.
fr: Comment Meeting Pilot enregistre, transcrit et résume les réunions.
it: Come Meeting Pilot registra, trascrive e sintetizza le riunioni.
nl: Hoe Meeting Pilot vergaderingen opneemt, transcribeert en samenvat.
pt: Como o Meeting Pilot grava, transcreve e resume as reuniões.

# Veloce, senza riconoscimento dei parlanti.
source: Fast, without speaker recognition.
de: Schnell, ohne Sprechererkennung.
es: Rápido, sin reconocimiento de hablantes.
fr: Rapide, sans reconnaissance des locuteurs.
it: Veloce, senza riconoscimento dei parlanti.
nl: Snel, zonder sprekerherkenning.
pt: Rápido, sem reconhecimento de falantes.

# Riconosce chi parla.
source: Recognizes who is speaking.
de: Erkennt, wer spricht.
es: Reconoce quién habla.
fr: Reconnaît qui parle.
it: Riconosce chi parla.
nl: Herkent wie er spreekt.
pt: Reconhece quem está falando.

# Rilevamento automatico in pausa
source: Automatic detection paused
de: Automatische Erkennung pausiert
es: Detección automática en pausa
fr: Détection automatique en pause
it: Rilevamento automatico in pausa
nl: Automatische detectie gepauzeerd
pt: Detecção automática pausada

# Recorder salvato
source: Recorder saved
de: Rekorder gesichert
es: Grabador guardado
fr: Enregistreur enregistré
it: Recorder salvato
nl: Recorder bewaard
pt: Gravador salvo

# Rilevamento attivo
source: Detection on
de: Erkennung aktiv
es: Detección activada
fr: Détection activée
it: Rilevamento attivo
nl: Detectie aan
pt: Detecção ativada

# Rilevamento in pausa
source: Detection paused
de: Erkennung pausiert
es: Detección en pausa
fr: Détection en pause
it: Rilevamento in pausa
nl: Detectie gepauzeerd
pt: Detecção pausada

# Le nuove riunioni non vengono registrate né elaborate finché non lo riattivi.
source: New meetings won't be recorded or processed until you turn it back on.
de: Neue Meetings werden weder aufgenommen noch verarbeitet, bis du sie wieder aktivierst.
es: Las nuevas reuniones no se grabarán ni procesarán hasta que lo vuelvas a activar.
fr: Les nouvelles réunions ne seront ni enregistrées ni traitées tant que vous ne l'aurez pas réactivée.
it: Le nuove riunioni non vengono registrate né elaborate finché non lo riattivi.
nl: Nieuwe vergaderingen worden niet opgenomen of verwerkt tot je de detectie weer aanzet.
pt: Novas reuniões não serão gravadas nem processadas até você reativar.

# Riattiva
source: Turn on
de: Aktivieren
es: Activar
fr: Activer
it: Riattiva
nl: Zet aan
pt: Ativar

# Completato
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
nl: Voltooid
pt: Concluído

# Pagine Markdown con ricerca e cronologia
source: Markdown pages with search and history
de: Markdown-Seiten mit Suche und Verlauf
es: Páginas Markdown con búsqueda e historial
fr: Pages Markdown avec recherche et historique
it: Pagine Markdown con ricerca e cronologia
nl: Markdown-pagina's met zoeken en geschiedenis
pt: Páginas Markdown com busca e histórico

source: Each meeting becomes a Markdown page in the Diary folder. The search index rebuilds itself.
de: Jedes Meeting wird zu einer Markdown-Seite im Journal-Ordner. Der Suchindex baut sich selbst neu auf.
es: Cada reunión se convierte en una página Markdown en la carpeta del Diario. El índice de búsqueda se regenera solo.
fr: Chaque réunion devient une page Markdown dans le dossier du Journal. L'index de recherche se reconstruit tout seul.
it: Ogni riunione diventa una pagina Markdown nella cartella del Diario. L'indice di ricerca si rigenera da solo.
nl: Elke vergadering wordt een Markdown-pagina in de logboekmap. De zoekindex bouwt zichzelf opnieuw op.
pt: Cada reunião vira uma página Markdown na pasta do Diário. O índice de busca se recria sozinho.

# Connessione OK
source: Connection OK
de: Verbindung OK
es: Conexión correcta
fr: Connexion réussie
it: Connessione OK
nl: Verbinding OK
pt: Conexão OK

# Connessione OK · modello disponibile
source: Connection OK · model available
de: Verbindung OK · Modell verfügbar
es: Conexión correcta · modelo disponible
fr: Connexion réussie · modèle disponible
it: Connessione OK · modello disponibile
nl: Verbinding OK · model beschikbaar
pt: Conexão OK · modelo disponível

# In corso
source: In progress
de: Läuft
es: En curso
fr: En cours
it: In corso
nl: Bezig
pt: Em andamento

# oMLX, Ollama o LM Studio, se li hai installati sul Mac.
source: oMLX, Ollama or LM Studio, if installed on your Mac.
de: oMLX, Ollama oder LM Studio, falls auf deinem Mac installiert.
es: oMLX, Ollama o LM Studio, si los tienes instalados en tu Mac.
fr: oMLX, Ollama ou LM Studio, s'ils sont installés sur votre Mac.
it: oMLX, Ollama o LM Studio, se li hai installati sul Mac.
nl: oMLX, Ollama of LM Studio, als je die op je Mac hebt geïnstalleerd.
pt: oMLX, Ollama ou LM Studio, se estiverem instalados no seu Mac.

# Scarica
source: Download
de: Laden
es: Descargar
fr: Télécharger
it: Scarica
pt: Baixar

# Facoltativo. Il modello viene scaricato da Ollama e resta sul Mac.
source: Optional. Ollama downloads the model and keeps it on your Mac.
de: Optional. Ollama lädt das Modell und behält es auf deinem Mac.
es: Opcional. Ollama descarga el modelo y lo guarda en tu Mac.
fr: Facultatif. Ollama télécharge le modèle et le conserve sur votre Mac.
it: Facoltativo. Il modello viene scaricato da Ollama e resta sul Mac.
nl: Optioneel. Ollama downloadt het model en bewaart het op je Mac.
pt: Opcional. O Ollama baixa o modelo e o mantém no seu Mac.

# Serve solo se il server richiede una chiave.
source: Only needed if the server requires a key.
de: Nur nötig, wenn der Server einen Schlüssel verlangt.
es: Solo es necesario si el servidor requiere una clave.
fr: Utile uniquement si le serveur demande une clé.
it: Serve solo se il server richiede una chiave.
nl: Alleen nodig als de server een sleutel vraagt.
pt: Só é necessário se o servidor exigir uma chave.

# Nessun server risponde a questo indirizzo.
source: No server responds at this address.
de: Unter dieser Adresse antwortet kein Server.
es: Ningún servidor responde en esta dirección.
fr: Aucun serveur ne répond à cette adresse.
it: Nessun server risponde a questo indirizzo.
nl: Er reageert geen server op dit adres.
pt: Nenhum servidor responde neste endereço.

# %@ non risponde. Avvialo, oppure installalo se vuoi usarlo.
source: %@ isn't responding. Start it, or install it if you want to use it.
de: %@ antwortet nicht. Starte es oder installiere es, wenn du es nutzen willst.
es: %@ no responde. Inícialo o instálalo si quieres usarlo.
fr: %@ ne répond pas. Lancez-le, ou installez-le si vous voulez l'utiliser.
it: %@ non risponde. Avvialo, oppure installalo se vuoi usarlo.
nl: %@ reageert niet. Start het, of installeer het als je het wilt gebruiken.
pt: %@ não está respondendo. Inicie-o ou instale-o se quiser usá-lo.

# Scarica %@
source: Get %@
de: %@ laden
es: Obtener %@
fr: Obtenir %@
it: Scarica %@
nl: Download %@
pt: Obter %@

# Controlla di nuovo
source: Check again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier de nouveau
it: Controlla di nuovo
nl: Controleer opnieuw
pt: Verificar de novo

# Nessun modello installato in Ollama.
source: No models installed in Ollama.
de: In Ollama sind keine Modelle installiert.
es: No hay modelos instalados en Ollama.
fr: Aucun modèle installé dans Ollama.
it: Nessun modello installato in Ollama.
nl: Geen modellen geïnstalleerd in Ollama.
pt: Nenhum modelo instalado no Ollama.

# Scarica e carica un modello dall'app LM Studio.
source: Download and load a model in the LM Studio app.
de: Lade ein Modell in der LM-Studio-App herunter und lade es.
es: Descarga y carga un modelo en la app LM Studio.
fr: Téléchargez et chargez un modèle dans l'app LM Studio.
it: Scarica e carica un modello dall'app LM Studio.
nl: Download en laad een model in de LM Studio-app.
pt: Baixe e carregue um modelo no app LM Studio.

# Il server non elenca modelli: controlla il secret o scrivi il nome a mano.
source: The server lists no models: check the secret or type the name manually.
de: Der Server listet keine Modelle: Prüfe das Secret oder gib den Namen manuell ein.
es: El servidor no muestra modelos: revisa el secreto o escribe el nombre a mano.
fr: Le serveur ne liste aucun modèle : vérifiez le secret ou saisissez le nom manuellement.
it: Il server non elenca modelli: controlla il secret o scrivi il nome a mano.
nl: De server toont geen modellen: controleer het secret of vul de naam handmatig in.
pt: O servidor não lista modelos: verifique o segredo ou digite o nome manualmente.

# Non in esecuzione
source: Not running
de: Läuft nicht
es: No se está ejecutando
fr: Non lancé
it: Non in esecuzione
nl: Niet actief
pt: Não está em execução

# Scarica un modello consigliato
source: Download a recommended model
de: Empfohlenes Modell laden
es: Descargar un modelo recomendado
fr: Télécharger un modèle recommandé
it: Scarica un modello consigliato
nl: Download een aanbevolen model
pt: Baixar um modelo recomendado

# Download di %@ non riuscito: %@
source: Couldn't download %@: %@
de: %@ konnte nicht geladen werden: %@
es: No se ha podido descargar %@: %@
fr: Impossible de télécharger %@ : %@
it: Download di %@ non riuscito: %@
nl: Downloaden van %@ mislukt: %@
pt: Não foi possível baixar %@: %@

# ~5 GB · consigliato con 16 GB di RAM
source: ~5 GB · recommended with 16 GB of RAM
de: ~5 GB · empfohlen bei 16 GB RAM
es: ~5 GB · recomendado con 16 GB de RAM
fr: ~5 Go · recommandé avec 16 Go de RAM
it: ~5 GB · consigliato con 16 GB di RAM
nl: ~5 GB · aanbevolen bij 16 GB RAM
pt: ~5 GB · recomendado com 16 GB de RAM

# ~3 GB · più leggero, per Mac con 8 GB
source: ~3 GB · lighter, for Macs with 8 GB
de: ~3 GB · leichter, für Macs mit 8 GB
es: ~3 GB · más ligero, para Mac con 8 GB
fr: ~3 Go · plus léger, pour les Mac avec 8 Go
it: ~3 GB · più leggero, per Mac con 8 GB
nl: ~3 GB · lichter, voor Macs met 8 GB
pt: ~3 GB · mais leve, para Macs com 8 GB

# Avvio download…
source: Starting download…
de: Download wird gestartet…
es: Iniciando descarga…
fr: Démarrage du téléchargement…
it: Avvio download…
nl: Download starten…
pt: Iniciando download…

# Modello di sintesi
source: Summary template
de: Vorlage für die Zusammenfassung
es: Plantilla de resumen
fr: Modèle de résumé
it: Modello di sintesi
nl: Sjabloon voor samenvatting
pt: Modelo de resumo

# Automatico
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
nl: Automatisch
pt: Automático

# Istruzioni
source: Instructions
de: Anweisungen
es: Instrucciones
it: Istruzioni
nl: Instructies
pt: Instruções

# Chiamata cliente
source: Client call
de: Kundengespräch
es: Llamada con cliente
fr: Appel client
it: Chiamata cliente
nl: Klantgesprek
pt: Chamada com cliente

# Colloquio
source: Interview
de: Vorstellungsgespräch
es: Entrevista
fr: Entretien
it: Colloquio
nl: Sollicitatiegesprek
pt: Entrevista

# Revisione progetto
source: Project review
de: Projektreview
es: Revisión de proyecto
fr: Revue de projet
it: Revisione progetto
pt: Revisão de projeto

# Le tue note
source: Your notes
de: Deine Notizen
es: Tus notas
fr: Vos notes
it: Le tue note
nl: Je notities
pt: Suas notas

# Modello di sintesi per questa riunione
source: Summary template for this meeting
de: Vorlage für dieses Meeting
es: Plantilla de resumen para esta reunión
fr: Modèle de résumé pour cette réunion
it: Modello di sintesi per questa riunione
nl: Sjabloon voor deze vergadering
pt: Modelo de resumo para esta reunião

# Scrivi i punti importanti: la sintesi li approfondirà.
source: Jot down key points: the summary will expand on them.
de: Notiere die wichtigsten Punkte: Die Zusammenfassung baut sie aus.
es: Apunta los puntos clave: el resumen los desarrollará.
fr: Notez les points clés : le résumé les développera.
it: Scrivi i punti importanti: la sintesi li approfondirà.
nl: Noteer de belangrijkste punten: de samenvatting werkt ze uit.
pt: Anote os pontos principais: o resumo vai desenvolvê-los.

source: Automatic picks one from the meeting title. You can change it for each meeting from the live sidebar.
de: Automatisch wählt anhand des Meeting-Titels. Du kannst sie für jedes Meeting in der Live-Seitenleiste ändern.
es: Automático elige una según el título de la reunión. Puedes cambiarla en cada reunión desde la barra lateral en directo.
fr: Automatique choisit d'après le titre de la réunion. Vous pouvez le changer pour chaque réunion depuis la barre latérale en direct.
it: Automatico sceglie in base al titolo della riunione. Puoi cambiarlo per ogni riunione dalla barra laterale dal vivo.
nl: Automatisch kiest op basis van de titel van de vergadering. Je kunt het per vergadering wijzigen in de live zijbalk.
pt: Automático escolhe pelo título da reunião. Você pode trocá-lo em cada reunião pela barra lateral ao vivo.

# Elimina modello
source: Delete template
de: Vorlage löschen
es: Eliminar plantilla
fr: Supprimer le modèle
it: Elimina modello
nl: Verwijder sjabloon
pt: Apagar modelo

# Parole chiave nel titolo, separate da virgole
source: Title keywords, comma-separated
de: Stichwörter im Titel, durch Kommas getrennt
es: Palabras clave del título, separadas por comas
fr: Mots-clés du titre, séparés par des virgules
it: Parole chiave nel titolo, separate da virgole
nl: Trefwoorden in de titel, gescheiden door komma's
pt: Palavras-chave do título, separadas por vírgulas

# Esempio: elenca le decisioni per reparto e chiudi con i prossimi passi.
source: Example: list decisions by department and end with next steps.
de: Beispiel: Liste die Entscheidungen nach Abteilung auf und schließe mit den nächsten Schritten.
es: Ejemplo: enumera las decisiones por departamento y termina con los próximos pasos.
fr: Exemple : liste les décisions par service et termine par les prochaines étapes.
it: Esempio: elenca le decisioni per reparto e chiudi con i prossimi passi.
nl: Voorbeeld: noem de besluiten per afdeling en sluit af met de volgende stappen.
pt: Exemplo: liste as decisões por departamento e termine com os próximos passos.

# Nuovo modello
source: New template
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
it: Nuovo modello
nl: Nieuw sjabloon
pt: Novo modelo

# Aggiungi modello
source: Add template
de: Vorlage hinzufügen
es: Añadir plantilla
fr: Ajouter un modèle
it: Aggiungi modello
nl: Voeg sjabloon toe
pt: Adicionar modelo

# Cerca nelle note
source: Search notes
de: Notizen durchsuchen
es: Buscar en las notas
fr: Rechercher dans les notes
it: Cerca nelle note
nl: Zoek in notities
pt: Buscar nas notas

# Cancella ricerca
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
nl: Wis zoekopdracht
pt: Limpar busca

# Modificata
source: Edited
de: Bearbeitet
es: Editada
fr: Modifiée
it: Modificata
nl: Bewerkt
pt: Editada

# Mostra la pagina nel Finder
source: Show page in Finder
de: Seite im Finder zeigen
es: Mostrar la página en el Finder
fr: Afficher la page dans le Finder
it: Mostra la pagina nel Finder
nl: Toon de pagina in de Finder
pt: Mostrar a página no Finder

# Mostra la registrazione nel Finder
source: Show recording in Finder
de: Aufnahme im Finder zeigen
es: Mostrar la grabación en el Finder
fr: Afficher l'enregistrement dans le Finder
it: Mostra la registrazione nel Finder
nl: Toon de opname in de Finder
pt: Mostrar a gravação no Finder

# Nascondi trascrizione
source: Hide transcript
de: Transkript ausblenden
es: Ocultar transcripción
fr: Masquer la transcription
it: Nascondi trascrizione
nl: Verberg transcript
pt: Ocultar transcrição

# Mostra trascrizione
source: Show transcript
de: Transkript einblenden
es: Mostrar transcripción
fr: Afficher la transcription
it: Mostra trascrizione
nl: Toon transcript
pt: Mostrar transcrição

# intervento
source: turn
de: Wortbeitrag
es: intervención
fr: intervention
it: intervento
nl: beurt
pt: fala

# interventi
source: turns
de: Wortbeiträge
es: intervenciones
fr: interventions
it: interventi
nl: beurten
pt: falas

# Riunione senza titolo
source: Untitled meeting
de: Meeting ohne Titel
es: Reunión sin título
fr: Réunion sans titre
it: Riunione senza titolo
nl: Naamloze vergadering
pt: Reunião sem título

# Altri
source: Others
de: Andere
es: Otros
fr: Autres
it: Altri
nl: Anderen
pt: Outros

source: No meeting audio is coming through: the others' voices only reach the microphone, so I can't tell who is speaking.
de: Das Meeting-Audio kommt nicht an: Die Stimmen der anderen gelangen nur über das Mikrofon, daher kann ich nicht sagen, wer spricht.

# Abilita Registrazione audio di sistema
source: Enable System Audio Recording
de: Systemaudioaufnahme aktivieren
es: Activar Grabación de audio del sistema
fr: Activer l'Enregistrement de l'audio du système
it: Abilita Registrazione audio di sistema
nl: Schakel Systeemaudio-opname in
pt: Ativar Gravação de Áudio do Sistema

# Nessun riconoscimento dei parlanti
source: No speaker recognition
de: Keine Sprechererkennung
es: Sin reconocimiento de hablantes
fr: Aucune reconnaissance des locuteurs
it: Nessun riconoscimento dei parlanti
nl: Geen sprekerherkenning
pt: Sem reconhecimento de falantes

# Resta su FluidAudio
source: Stay on FluidAudio
de: Bei FluidAudio bleiben
es: Seguir con FluidAudio
fr: Rester sur FluidAudio
it: Resta su FluidAudio
nl: Blijf bij FluidAudio
pt: Continuar no FluidAudio

# Usa Apple
source: Use Apple
de: Apple verwenden
es: Usar Apple
fr: Utiliser Apple
it: Usa Apple
nl: Gebruik Apple
pt: Usar Apple

source: With Apple On‑Device the transcript doesn't recognize individual speakers. FluidAudio does, and it's still local and private: the audio never leaves your Mac.
de: Mit Apple On‑Device erkennt die Transkription keine einzelnen Sprecher. FluidAudio schon – und bleibt dabei lokal und privat: Das Audio verlässt deinen Mac nie.
es: Con Apple On‑Device la transcripción no reconoce a cada hablante. FluidAudio sí lo hace y sigue siendo local y privado: el audio nunca sale de tu Mac.
fr: Avec Apple On‑Device, la transcription ne distingue pas les locuteurs. FluidAudio, oui, et reste local et privé : l'audio ne quitte jamais votre Mac.
it: Con Apple On‑Device la trascrizione non riconosce i singoli parlanti. FluidAudio invece li riconosce ed è comunque locale e privato: l'audio non lascia il Mac.
nl: Met Apple On‑Device herkent de transcriptie geen afzonderlijke sprekers. FluidAudio wel, en het blijft lokaal en privé: de audio verlaat je Mac nooit.
pt: Com o Apple On‑Device, a transcrição não reconhece cada falante. O FluidAudio reconhece e continua local e privado: o áudio nunca sai do seu Mac.

# Il transcript verrà inviato al cloud
source: The transcript will be sent to the cloud
de: Das Transkript wird in die Cloud gesendet
es: La transcripción se enviará a la nube
fr: La transcription sera envoyée dans le cloud
it: Il transcript verrà inviato al cloud
nl: Het transcript wordt naar de cloud gestuurd
pt: A transcrição será enviada para a nuvem

# Usa Cloud
source: Use Cloud
de: Cloud verwenden
es: Usar la nube
fr: Utiliser le cloud
it: Usa Cloud
nl: Gebruik cloud
pt: Usar a nuvem
