Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

source: Find **Meeting Pilot** in the list that just opened and turn on the switch next to its name.
de: Suche **Meeting Pilot** in der gerade geöffneten Liste und aktiviere den Schalter neben dem Namen.
es: Busca **Meeting Pilot** en la lista que se acaba de abrir y activa el interruptor junto a su nombre.
fr: Trouvez **Meeting Pilot** dans la liste qui vient de s'ouvrir et activez l'interrupteur à côté de son nom.
it: Trova **Meeting Pilot** nell'elenco che si e' aperto e attiva l'interruttore accanto al nome.
nl: Zoek **Meeting Pilot** in de lijst die net is geopend en zet de schakelaar naast de naam aan.
pt: Encontre **Meeting Pilot** na lista que acabou de abrir e ative a chave ao lado do nome.

# URL Notion non valido.
source: Invalid Notion URL.
de: Ungültige Notion-URL.
es: URL de Notion no válida.
fr: URL Notion non valide.
it: URL Notion non valido.
nl: Ongeldige Notion-URL.
pt: URL do Notion inválida.

# Un nuovo tentativo di trascrizione e' gia' in corso
source: A transcription retry is already running
de: Eine erneute Transkription läuft bereits
es: Ya hay un reintento de transcripción en curso
fr: Une nouvelle tentative de transcription est déjà en cours
it: Un nuovo tentativo di trascrizione e' gia' in corso
nl: Er loopt al een nieuwe poging tot transcriberen
pt: Uma nova tentativa de transcrição já está em andamento

source: One entry per line. Separate variants with commas. Example: isycontrol, isi control, easy control ISP, I.S.P.
de: Ein Eintrag pro Zeile. Varianten durch Kommas trennen. Beispiel: isycontrol, isi control, easy control ISP, I.S.P.
es: Una entrada por línea. Separa las variantes con comas. Ejemplo: isycontrol, isi control, easy control ISP, I.S.P.
fr: Une entrée par ligne. Séparez les variantes par des virgules. Exemple : isycontrol, isi control, easy control ISP, I.S.P.
it: Una riga per voce. Varianti separate da virgole. Esempio: isycontrol, isi control, easy control ISP, I.S.P.
nl: Eén item per regel. Scheid varianten met komma's. Voorbeeld: isycontrol, isi control, easy control ISP, I.S.P.
pt: Uma entrada por linha. Separe as variantes com vírgulas. Exemplo: isycontrol, isi control, easy control ISP, I.S.P.

source: Use TranscribeX as the recorder. Choose Apple On-Device or FluidAudio in the Transcription section.
de: Nutze TranscribeX als Rekorder. Wähle Apple On-Device oder FluidAudio im Bereich Transkription.
es: Usa TranscribeX como grabador. Elige Apple On-Device o FluidAudio en la sección Transcripción.
fr: Utilisez TranscribeX comme enregistreur. Choisissez Apple On-Device ou FluidAudio dans la section Transcription.
it: Usa TranscribeX come recorder. Scegli Apple On-Device o FluidAudio dalla sezione Trascrizione.
nl: Gebruik TranscribeX als recorder. Kies Apple On-Device of FluidAudio in het onderdeel Transcriptie.
pt: Use o TranscribeX como gravador. Escolha Apple On-Device ou FluidAudio na seção Transcrição.

source: Use this mode if you have another recorder: the banner still appears and Start opens the configured app, folder or URL.
de: Nutze diesen Modus, wenn du einen anderen Rekorder hast: Das Banner erscheint trotzdem und Starten öffnet die eingestellte App, den Ordner oder die URL.
es: Usa este modo si tienes otro grabador: el aviso sigue apareciendo e Iniciar abre la app, carpeta o URL configurada.
fr: Utilisez ce mode si vous avez un autre enregistreur : la bannière apparaît quand même et Démarrer ouvre l'app, le dossier ou l'URL configuré.
it: Usa questa modalita se hai un altro recorder: il banner appare comunque e con Avvia apre l'app, cartella o URL configurato.
nl: Gebruik deze modus als je een andere recorder hebt: de melding verschijnt nog steeds en Start opent de ingestelde app, map of URL.
pt: Use este modo se você tem outro gravador: o aviso continua aparecendo e Iniciar abre o app, a pasta ou a URL configurada.

# Verifica disponibilità in corso…
source: Checking availability…
de: Verfügbarkeit wird geprüft…
es: Comprobando disponibilidad…
fr: Vérification de la disponibilité…
it: Verifica disponibilità in corso…
nl: Beschikbaarheid controleren…
pt: Verificando disponibilidade…

# In esecuzione
source: Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
it: In esecuzione
nl: Actief
pt: Em execução

# Richiede macOS 26 o successivo
source: Requires macOS 26 or later
de: Erfordert macOS 26 oder neuer
es: Requiere macOS 26 o posterior
fr: Nécessite macOS 26 ou ultérieur
it: Richiede macOS 26 o successivo
nl: Vereist macOS 26 of nieuwer
pt: Exige macOS 26 ou posterior

# La lingua o il formato regionale attuale non sono supportati
source: The current language or region format isn't supported
de: Die aktuelle Sprache oder Region wird nicht unterstützt
es: El idioma o el formato regional actual no es compatible
fr: La langue ou le format régional actuel n'est pas pris en charge
it: La lingua o il formato regionale attuale non sono supportati
nl: De huidige taal of regio-instelling wordt niet ondersteund
pt: O idioma ou formato regional atual não é compatível

# Disponibile su questo Mac
source: Available on this Mac
de: Auf diesem Mac verfügbar
es: Disponible en este Mac
fr: Disponible sur ce Mac
it: Disponibile su questo Mac
nl: Beschikbaar op deze Mac
pt: Disponível neste Mac

# Apple Intelligence non è attivata nelle Impostazioni di Sistema
source: Apple Intelligence isn't turned on in System Settings
de: Apple Intelligence ist in den Systemeinstellungen nicht aktiviert
es: Apple Intelligence no está activado en Ajustes del Sistema
fr: Apple Intelligence n'est pas activé dans Réglages Système
it: Apple Intelligence non è attivata nelle Impostazioni di Sistema
nl: Apple Intelligence staat uit in Systeeminstellingen
pt: A Apple Intelligence não está ativada nos Ajustes do Sistema

# Il modello Apple Intelligence non è ancora pronto
source: The Apple Intelligence model isn't ready yet
de: Das Apple-Intelligence-Modell ist noch nicht bereit
es: El modelo de Apple Intelligence aún no está listo
fr: Le modèle Apple Intelligence n'est pas encore prêt
it: Il modello Apple Intelligence non è ancora pronto
nl: Het Apple Intelligence-model is nog niet klaar
pt: O modelo da Apple Intelligence ainda não está pronto

# Questo Mac non supporta Apple Intelligence
source: This Mac doesn't support Apple Intelligence
de: Dieser Mac unterstützt Apple Intelligence nicht
es: Este Mac no es compatible con Apple Intelligence
fr: Ce Mac ne prend pas en charge Apple Intelligence
it: Questo Mac non supporta Apple Intelligence
nl: Deze Mac ondersteunt Apple Intelligence niet
pt: Este Mac não é compatível com a Apple Intelligence

# Apple Intelligence non è attualmente disponibile
source: Apple Intelligence isn't currently available
de: Apple Intelligence ist derzeit nicht verfügbar
es: Apple Intelligence no está disponible en este momento
fr: Apple Intelligence n'est pas disponible pour le moment
it: Apple Intelligence non è attualmente disponibile
nl: Apple Intelligence is momenteel niet beschikbaar
pt: A Apple Intelligence não está disponível no momento

# Apple Intelligence disponibile
source: Apple Intelligence available
de: Apple Intelligence verfügbar
es: Apple Intelligence disponible
fr: Apple Intelligence disponible
it: Apple Intelligence disponibile
nl: Apple Intelligence beschikbaar
pt: Apple Intelligence disponível

# Notion non sincronizzato
source: Notion not synced
de: Notion nicht synchronisiert
es: Notion no sincronizado
fr: Notion non synchronisé
it: Notion non sincronizzato
nl: Notion niet gesynchroniseerd
pt: Notion não sincronizado

# Test connessione...
source: Testing connection...
de: Verbindung wird getestet...
es: Probando conexión...
fr: Test de la connexion...
it: Test connessione...
nl: Verbinding testen...
pt: Testando conexão...

# Call pubblicata su Notion
source: Call published to Notion
de: Call in Notion veröffentlicht
es: Llamada publicada en Notion
fr: Appel publié sur Notion
it: Call pubblicata su Notion
nl: Gesprek gepubliceerd in Notion
pt: Chamada publicada no Notion

# Risposta
source: Answer
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta
nl: Antwoord
pt: Resposta

# Chat aggiornata
source: Chat updated
de: Chat aktualisiert
es: Chat actualizado
fr: Chat mis à jour
it: Chat aggiornata
nl: Chat bijgewerkt
pt: Chat atualizado

# Recorder integrato
source: Built-in recorder
de: Integrierter Rekorder
es: Grabador integrado
fr: Enregistreur intégré
it: Recorder integrato
nl: Ingebouwde recorder
pt: Gravador integrado

# Microfono e audio del Mac, senza altre app.
source: Microphone and Mac audio, no other apps needed.
de: Mikrofon und Mac-Audio, ohne weitere Apps.
es: Micrófono y audio del Mac, sin otras apps.
fr: Microphone et audio du Mac, sans autre app.
nl: Microfoon en Mac-audio, zonder andere apps.
pt: Microfone e áudio do Mac, sem outros apps.

# Recorder esterno
source: External recorder
de: Externer Rekorder
es: Grabador externo
fr: Enregistreur externe
it: Recorder esterno
nl: Externe recorder
pt: Gravador externo

# Avanzato · usa TranscribeX, app di terze parti.
source: Advanced · uses TranscribeX, a third-party app.
de: Erweitert · nutzt TranscribeX, eine Drittanbieter-App.
es: Avanzado · usa TranscribeX, una app de terceros.
fr: Avancé · utilise TranscribeX, une app tierce.
it: Avanzato · usa TranscribeX, app di terze parti.
nl: Geavanceerd · gebruikt TranscribeX, een app van derden.
pt: Avançado · usa o TranscribeX, um app de terceiros.

# App di terze parti, non necessaria
source: Third-party app, not required
de: Drittanbieter-App, nicht erforderlich
es: App de terceros, no necesaria
fr: App tierce, non requise
it: App di terze parti, non necessaria
nl: App van derden, niet nodig
pt: App de terceiros, não necessário

source: Only needed if you prefer TranscribeX to the built-in recorder. Download it from the official website.
de: Nur nötig, wenn du TranscribeX dem integrierten Rekorder vorziehst. Lade es von der offiziellen Website.
es: Solo es necesaria si prefieres TranscribeX al grabador integrado. Descárgalo desde su web oficial.
fr: Utile uniquement si vous préférez TranscribeX à l'enregistreur intégré. Téléchargez-le depuis son site officiel.
it: Serve solo se preferisci TranscribeX al recorder integrato. Scaricalo dal sito ufficiale.
nl: Alleen nodig als je TranscribeX verkiest boven de ingebouwde recorder. Download het van de officiële website.
pt: Só é necessário se você preferir o TranscribeX ao gravador integrado. Baixe-o do site oficial.

# /Applications/App.app, cartella audio o URL
source: /Applications/App.app, audio folder or URL
de: /Applications/App.app, Audioordner oder URL
es: /Applications/App.app, carpeta de audio o URL
fr: /Applications/App.app, dossier audio ou URL
it: /Applications/App.app, cartella audio o URL
nl: /Applications/App.app, audiomap of URL
pt: /Applications/App.app, pasta de áudio ou URL

# Recorder esterno (TranscribeX)
source: External recorder (TranscribeX)
de: Externer Rekorder (TranscribeX)
es: Grabador externo (TranscribeX)
fr: Enregistreur externe (TranscribeX)
it: Recorder esterno (TranscribeX)
nl: Externe recorder (TranscribeX)
pt: Gravador externo (TranscribeX)

# Serve per leggere titolo e partecipanti della riunione da Teams.
source: Needed to read the meeting title and participants from Teams.
de: Wird benötigt, um Titel und Teilnehmende des Meetings aus Teams zu lesen.
es: Necesario para leer el título y los participantes de la reunión desde Teams.
fr: Nécessaire pour lire le titre et les participants de la réunion dans Teams.
it: Serve per leggere titolo e partecipanti della riunione da Teams.
nl: Nodig om de titel en deelnemers van de vergadering uit Teams te lezen.
pt: Necessária para ler o título e os participantes da reunião no Teams.

source: Recording continues, but Meeting Pilot cannot read the title and participants from Teams or control the external recorder.
de: Die Aufnahme läuft weiter, aber Meeting Pilot kann weder Titel und Teilnehmende aus Teams lesen noch den externen Rekorder steuern.
es: La grabación continúa, pero Meeting Pilot no puede leer el título ni los participantes de Teams ni controlar el grabador externo.
fr: L'enregistrement continue, mais Meeting Pilot ne peut ni lire le titre et les participants dans Teams ni contrôler l'enregistreur externe.
it: La registrazione continua, ma Meeting Pilot non può leggere titolo e partecipanti da Teams né controllare il recorder esterno.
nl: De opname gaat door, maar Meeting Pilot kan de titel en deelnemers niet uit Teams lezen en de externe recorder niet bedienen.
pt: A gravação continua, mas o Meeting Pilot não consegue ler o título e os participantes do Teams nem controlar o gravador externo.

source: Recording continues, but Meeting Pilot cannot read the title and participants from Teams.
de: Die Aufnahme läuft weiter, aber Meeting Pilot kann Titel und Teilnehmende nicht aus Teams lesen.
es: La grabación continúa, pero Meeting Pilot no puede leer el título ni los participantes de Teams.
fr: L'enregistrement continue, mais Meeting Pilot ne peut pas lire le titre et les participants dans Teams.
it: La registrazione continua, ma Meeting Pilot non può leggere titolo e partecipanti da Teams.
nl: De opname gaat door, maar Meeting Pilot kan de titel en deelnemers niet uit Teams lezen.
pt: A gravação continua, mas o Meeting Pilot não consegue ler o título e os participantes do Teams.

# Crea dentro
source: Create inside
de: Erstellen in
es: Crear dentro de
fr: Créer dans
it: Crea dentro
nl: Maak aan in
pt: Criar dentro de

# Pagina Notion in cui Meeting Pilot crea il suo spazio
source: Notion page where Meeting Pilot creates its space
de: Notion-Seite, in der Meeting Pilot seinen Bereich erstellt
es: Página de Notion en la que Meeting Pilot crea su espacio
fr: Page Notion dans laquelle Meeting Pilot crée son espace
it: Pagina Notion in cui Meeting Pilot crea il suo spazio
nl: Notion-pagina waarin Meeting Pilot zijn ruimte aanmaakt
pt: Página do Notion onde o Meeting Pilot cria seu espaço

# Pagina creata e collegata a
source: Page created and connected to
de: Seite erstellt und verbunden mit
es: Página creada y conectada a
fr: Page créée et connectée à
it: Pagina creata e collegata a
nl: Pagina aangemaakt en verbonden met
pt: Página criada e conectada a

# Pagina già esistente, collegata a
source: Existing page connected to
de: Vorhandene Seite verbunden mit
es: Página existente conectada a
fr: Page existante connectée à
it: Pagina già esistente, collegata a
nl: Bestaande pagina verbonden met
pt: Página existente conectada a

# Non riesco a creare la configurazione
source: Can't create the configuration
de: Konfiguration kann nicht erstellt werden
es: No se puede crear la configuración
fr: Impossible de créer la configuration
it: Non riesco a creare la configurazione
nl: Kan de configuratie niet aanmaken
pt: Não é possível criar a configuração

# Non riesco a leggere la configurazione
source: Can't read the configuration
de: Konfiguration kann nicht gelesen werden
es: No se puede leer la configuración
fr: Impossible de lire la configuration
it: Non riesco a leggere la configurazione
nl: Kan de configuratie niet lezen
pt: Não é possível ler a configuração

# Non riesco a salvare la configurazione
source: Can't save the configuration
de: Konfiguration kann nicht gesichert werden
es: No se puede guardar la configuración
fr: Impossible d'enregistrer la configuration
it: Non riesco a salvare la configurazione
nl: Kan de configuratie niet bewaren
pt: Não é possível salvar a configuração

# Non riesco a preparare i modelli FluidAudio
source: Can't prepare the FluidAudio models
de: FluidAudio-Modelle können nicht vorbereitet werden
es: No se pueden preparar los modelos de FluidAudio
fr: Impossible de préparer les modèles FluidAudio
it: Non riesco a preparare i modelli FluidAudio
nl: Kan de FluidAudio-modellen niet voorbereiden
pt: Não é possível preparar os modelos do FluidAudio

# Non riesco a creare la cartella del Diario
source: Can't create the Diary folder
de: Journal-Ordner kann nicht erstellt werden
es: No se puede crear la carpeta del Diario
fr: Impossible de créer le dossier du Journal
it: Non riesco a creare la cartella del Diario
nl: Kan de logboekmap niet aanmaken
pt: Não é possível criar a pasta do Diário

# Non riesco a salvare il vocabolario
source: Can't save the glossary
de: Glossar kann nicht gesichert werden
es: No se puede guardar el glosario
fr: Impossible d'enregistrer le glossaire
it: Non riesco a salvare il vocabolario
nl: Kan de woordenlijst niet bewaren
pt: Não é possível salvar o glossário

# Non riesco a salvare il tag
source: Can't save the tag
de: Tag kann nicht gesichert werden
es: No se puede guardar la etiqueta
fr: Impossible d'enregistrer le tag
it: Non riesco a salvare il tag
nl: Kan de tag niet bewaren
pt: Não é possível salvar a tag

# Errore lettura
source: Read error
de: Lesefehler
es: Error de lectura
fr: Erreur de lecture
it: Errore lettura
nl: Leesfout
pt: Erro de leitura

# Non riesco a salvare nel Portachiavi
source: Can't save to the Keychain
de: Sichern im Schlüsselbund nicht möglich
es: No se puede guardar en el Llavero
fr: Impossible d'enregistrer dans le Trousseau
it: Non riesco a salvare nel Portachiavi
nl: Kan niet bewaren in de sleutelhanger
pt: Não é possível salvar nas Chaves

# Cosa succede alla registrazione dopo la pubblicazione.
source: What happens to the recording after publishing.
de: Was nach der Veröffentlichung mit der Aufnahme passiert.
es: Qué pasa con la grabación después de publicarla.
fr: Ce qu'il advient de l'enregistrement après la publication.
nl: Wat er na de publicatie met de opname gebeurt.
pt: O que acontece com a gravação depois da publicação.

# Conserva la registrazione
source: Keep the recording
de: Aufnahme behalten
es: Conservar la grabación
fr: Conserver l'enregistrement
nl: Bewaar de opname
pt: Manter a gravação

# L'audio resta sul Mac e ogni nota contiene il link al file.
source: The audio stays on your Mac and every note links to the file.
de: Das Audio bleibt auf deinem Mac und jede Notiz verlinkt die Datei.
es: El audio se queda en tu Mac y cada nota enlaza al archivo.
fr: L'audio reste sur votre Mac et chaque note renvoie au fichier.
nl: De audio blijft op je Mac en elke notitie linkt naar het bestand.
pt: O áudio fica no seu Mac e cada nota tem um link para o arquivo.

source: The audio is deleted as soon as the meeting is published. Transcript and summary are kept.
de: Das Audio wird gelöscht, sobald das Meeting veröffentlicht ist. Transkript und Zusammenfassung bleiben erhalten.
es: El audio se elimina en cuanto se publica la reunión. La transcripción y el resumen se conservan.
fr: L'audio est supprimé dès que la réunion est publiée. La transcription et le résumé sont conservés.
nl: De audio wordt verwijderd zodra de vergadering is gepubliceerd. Transcript en samenvatting blijven bewaard.
pt: O áudio é apagado assim que a reunião é publicada. A transcrição e o resumo são mantidos.

# L'audio delle riunioni verrà conservato
source: Meeting audio will be kept
de: Meeting-Audio wird behalten
es: El audio de las reuniones se conservará
fr: L'audio des réunions sera conservé
nl: Vergaderaudio wordt bewaard
pt: O áudio das reuniões será mantido

# L'audio verrà eliminato dopo la pubblicazione
source: Audio will be deleted after publishing
de: Audio wird nach der Veröffentlichung gelöscht
es: El audio se eliminará después de publicar
fr: L'audio sera supprimé après la publication
nl: Audio wordt na publicatie verwijderd
pt: O áudio será apagado depois da publicação

source: Enter the correct term and, optionally, how the transcription mishears it. Variants are replaced automatically.
de: Gib den richtigen Begriff ein und optional, wie die Transkription ihn falsch versteht. Varianten werden automatisch ersetzt.
es: Escribe el término correcto y, si quieres, cómo lo deforma la transcripción. Las variantes se sustituyen automáticamente.
fr: Saisissez le terme correct et, si vous le souhaitez, comment la transcription le déforme. Les variantes sont remplacées automatiquement.
nl: Vul de juiste term in en eventueel hoe de transcriptie hem verkeerd verstaat. Varianten worden automatisch vervangen.
pt: Digite o termo correto e, se quiser, como a transcrição o distorce. As variantes são substituídas automaticamente.

# Termine corretto
source: Correct term
de: Richtiger Begriff
es: Término correcto
fr: Terme correct
nl: Juiste term
pt: Termo correto

# Varianti da correggere
source: Variants to correct
de: Zu korrigierende Varianten
es: Variantes que corregir
fr: Variantes à corriger
nl: Te corrigeren varianten
pt: Variantes a corrigir

# es. isycontrol
source: e.g. isycontrol
de: z. B. isycontrol
es: p. ej. isycontrol
fr: ex. isycontrol
nl: bijv. isycontrol
pt: ex.: isycontrol

# es. isi control, easy control
source: e.g. isi control, easy control
de: z. B. isi control, easy control
es: p. ej. isi control, easy control
fr: ex. isi control, easy control
nl: bijv. isi control, easy control
pt: ex.: isi control, easy control

# Rimuovi termine
source: Remove term
de: Begriff entfernen
es: Eliminar término
fr: Supprimer le terme
nl: Verwijder term
pt: Remover termo

# Aggiungi termine
source: Add term
de: Begriff hinzufügen
es: Añadir término
fr: Ajouter un terme
nl: Voeg term toe
pt: Adicionar termo

# Modello locale
source: Local model
de: Lokales Modell
es: Modelo local
fr: Modèle local
it: Modello locale
nl: Lokaal model
pt: Modelo local

# Modelli MLX sul tuo Mac tramite oMLX.
source: MLX models on your Mac via oMLX.
de: MLX-Modelle auf deinem Mac über oMLX.
es: Modelos MLX en tu Mac mediante oMLX.
fr: Modèles MLX sur votre Mac via oMLX.
it: Modelli MLX sul tuo Mac tramite oMLX.
nl: MLX-modellen op je Mac via oMLX.
pt: Modelos MLX no seu Mac via oMLX.

# OpenAI, Gemini, Claude o compatibile. Il transcript viene inviato al provider.
source: OpenAI, Gemini, Claude or compatible. The transcript is sent to the provider.
de: OpenAI, Gemini, Claude oder kompatibel. Das Transkript wird an den Anbieter gesendet.
es: OpenAI, Gemini, Claude o compatible. La transcripción se envía al proveedor.
fr: OpenAI, Gemini, Claude ou compatible. La transcription est envoyée au fournisseur.
it: OpenAI, Gemini, Claude o compatibile. Il transcript viene inviato al provider.
nl: OpenAI, Gemini, Claude of compatibel. Het transcript wordt naar de aanbieder gestuurd.
pt: OpenAI, Gemini, Claude ou compatível. A transcrição é enviada ao provedor.

# Verifica connessione
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Verifica connessione
nl: Test verbinding
pt: Testar conexão

# Integrato in macOS, nessuna configurazione.
source: Built into macOS, no setup.
de: In macOS integriert, keine Einrichtung.
es: Integrado en macOS, sin configuración.
fr: Intégré à macOS, aucune configuration.
it: Integrato in macOS, nessuna configurazione.
nl: Ingebouwd in macOS, geen instellingen nodig.
pt: Integrado ao macOS, sem configuração.

source: Endpoint
de: Endpunkt

# Serve solo se oMLX è protetto da una chiave.
source: Only needed if oMLX is protected by a key.
de: Nur nötig, wenn oMLX durch einen Schlüssel geschützt ist.
es: Solo es necesario si oMLX está protegido con una clave.
fr: Utile uniquement si oMLX est protégé par une clé.
it: Serve solo se oMLX è protetto da una chiave.
nl: Alleen nodig als oMLX met een sleutel is beveiligd.
pt: Só é necessário se o oMLX estiver protegido por uma chave.

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
nl: API-sleutel
pt: Chave de API

# Incolla la chiave
source: Paste your key
de: Schlüssel einfügen
es: Pega tu clave
fr: Collez votre clé
it: Incolla la chiave
nl: Plak je sleutel
pt: Cole sua chave
