Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

# Altro
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
nl: Overig
pt: Outro

# Lingua app
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
it: Lingua app
nl: Taal van de app
pt: Idioma do app

# Tema app
source: App theme
de: App-Design
es: Tema de la app
fr: Thème de l'app
it: Tema app
nl: Thema van de app
pt: Tema do app

# Riavvio in corso...
source: Restarting...
de: Wird neu gestartet...
es: Reiniciando...
fr: Redémarrage...
it: Riavvio in corso...
nl: Opnieuw opstarten...
pt: Reiniciando...

# Italiano
source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
nl: Italiaans
pt: Italiano

source: English
de: Englisch
es: Inglés
fr: Anglais
nl: Engels
pt: Inglês

# Cartella audio
source: Audio folder
de: Audioordner
es: Carpeta de audio
fr: Dossier audio
it: Cartella audio
nl: Audiomap
pt: Pasta de áudio

# Percorso cartella audio
source: Audio folder path
de: Pfad des Audioordners
es: Ruta de la carpeta de audio
fr: Chemin du dossier audio
it: Percorso cartella audio
nl: Pad van de audiomap
pt: Caminho da pasta de áudio

# Prompt personalizzato per la sintesi
source: Custom summary prompt
de: Eigener Prompt für die Zusammenfassung
es: Prompt personalizado para el resumen
fr: Prompt personnalisé pour le résumé
it: Prompt personalizzato per la sintesi
nl: Eigen prompt voor de samenvatting
pt: Prompt personalizado para o resumo

# Vocabolario aziendale
source: Business glossary
de: Firmenglossar
es: Glosario de empresa
fr: Glossaire de l'entreprise
it: Vocabolario aziendale
nl: Bedrijfswoordenlijst
pt: Glossário da empresa

# Configurazione pipeline
source: Pipeline configuration
de: Pipeline-Konfiguration
es: Configuración del pipeline
fr: Configuration du pipeline
it: Configurazione pipeline
nl: Pipelineconfiguratie
pt: Configuração do pipeline

# Registrazione
source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
nl: Opname
pt: Gravação

# Trascrizione
source: Transcription
de: Transkription
es: Transcripción
it: Trascrizione
nl: Transcriptie
pt: Transcrição

# Sintesi (AI)
source: Summary (AI)
de: Zusammenfassung (KI)
es: Resumen (IA)
fr: Résumé (IA)
it: Sintesi (AI)
nl: Samenvatting (AI)
pt: Resumo (IA)

# Impostazioni
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pt: Ajustes

# Salva
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Bewaar
pt: Salvar

# Ferma
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Ferma
pt: Parar

# Riprendi
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
nl: Hervat
pt: Retomar

# Avvia registrazione
source: Start recording
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
nl: Start opname
pt: Iniciar gravação

# Registrazione in pausa
source: Recording paused
de: Aufnahme pausiert
es: Grabación en pausa
fr: Enregistrement en pause
it: Registrazione in pausa
nl: Opname gepauzeerd
pt: Gravação pausada

# Registrazione nativa in corso
source: Native recording in progress
de: Native Aufnahme läuft
es: Grabación nativa en curso
fr: Enregistrement natif en cours
it: Registrazione nativa in corso
nl: Native opname bezig
pt: Gravação nativa em andamento

# Riunioni di oggi
source: Today's meetings
de: Heutige Meetings
es: Reuniones de hoy
fr: Réunions du jour
it: Riunioni di oggi
nl: Vergaderingen van vandaag
pt: Reuniões de hoje

# Nessuna riunione oggi
source: No meetings today
de: Heute keine Meetings
es: No hay reuniones hoy
fr: Aucune réunion aujourd'hui
it: Nessuna riunione oggi
nl: Vandaag geen vergaderingen
pt: Nenhuma reunião hoje

# Cronologia
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
nl: Geschiedenis
pt: Histórico

# Abilita questi permessi per far funzionare Meeting Pilot.
source: Enable these permissions to use Meeting Pilot.
de: Aktiviere diese Berechtigungen, um Meeting Pilot zu nutzen.
es: Activa estos permisos para usar Meeting Pilot.
fr: Activez ces autorisations pour utiliser Meeting Pilot.
it: Abilita questi permessi per far funzionare Meeting Pilot.
nl: Schakel deze toestemmingen in om Meeting Pilot te gebruiken.
pt: Ative estas permissões para usar o Meeting Pilot.

source: Enable only what is missing. Each button opens the relevant macOS settings page.
de: Aktiviere nur, was fehlt. Jede Taste öffnet die passende Seite der macOS-Einstellungen.
es: Activa solo lo que falta. Cada botón abre la sección correspondiente de los ajustes de macOS.
fr: Activez uniquement ce qui manque. Chaque bouton ouvre la page des réglages macOS correspondante.
it: Abilita solo cio' che manca. Ogni pulsante apre direttamente la sezione corretta di macOS.
nl: Schakel alleen in wat ontbreekt. Elke knop opent de juiste pagina van de macOS-instellingen.
pt: Ative apenas o que falta. Cada botão abre a página correspondente dos ajustes do macOS.

# Abilita
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Abilita
nl: Schakel in
pt: Ativar

# Accessibilità non attiva
source: Accessibility is off
de: Bedienungshilfen deaktiviert
es: Accesibilidad desactivada
fr: Accessibilité désactivée
it: Accessibilità non attiva
nl: Toegankelijkheid staat uit
pt: Acessibilidade desativada

# Accesso cartella progetto richiesto
source: Project folder access required
de: Zugriff auf den Projektordner erforderlich
es: Se requiere acceso a la carpeta del proyecto
fr: Accès au dossier du projet requis
it: Accesso cartella progetto richiesto
nl: Toegang tot projectmap vereist
pt: Acesso à pasta do projeto necessário

# Aggiorna stato permessi
source: Refresh permission status
de: Berechtigungsstatus aktualisieren
es: Actualizar estado de los permisos
fr: Actualiser l'état des autorisations
it: Aggiorna stato permessi
nl: Status van toestemmingen vernieuwen
pt: Atualizar status das permissões

# Aggiorna
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuw
pt: Atualizar

# Applica
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nl: Pas toe
pt: Aplicar

# Apri Accessibilità
source: Open Accessibility
de: Bedienungshilfen öffnen
es: Abrir Accesibilidad
fr: Ouvrir Accessibilité
it: Apri Accessibilità
nl: Open Toegankelijkheid
pt: Abrir Acessibilidade

# Ho attivato
source: I've enabled it
de: Ist aktiviert
es: Ya lo he activado
fr: C'est activé
it: Ho attivato
nl: Ik heb het ingeschakeld
pt: Já ativei

# Apri Apple Notes
source: Open Apple Notes
de: Notizen öffnen
es: Abrir Notas
fr: Ouvrir Notes
it: Apri Apple Notes
nl: Open Notities
pt: Abrir Notas

# Apri Dettatura
source: Open Dictation
de: Diktat öffnen
es: Abrir Dictado
fr: Ouvrir Dictée
it: Apri Dettatura
nl: Open Dicteren
pt: Abrir Ditado

# Apri Diario
source: Open Journal
de: Journal öffnen
es: Abrir Diario
fr: Ouvrir le Journal
it: Apri Diario
nl: Open Logboek
pt: Abrir Diário

# Apri app
source: Open app
de: App öffnen
es: Abrir app
fr: Ouvrir l'app
it: Apri app
pt: Abrir app

# Apri cartella progetto
source: Open project folder
de: Projektordner öffnen
es: Abrir carpeta del proyecto
fr: Ouvrir le dossier du projet
it: Apri cartella progetto
nl: Open projectmap
pt: Abrir pasta do projeto

# Apri cartella
source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
nl: Open map
pt: Abrir pasta

# Apri token Notion
source: Open Notion token
de: Notion-Token öffnen
es: Abrir token de Notion
fr: Ouvrir le jeton Notion
it: Apri token Notion
pt: Abrir token do Notion

# Archivio locale
source: Local archive
de: Lokales Archiv
es: Archivo local
fr: Archive locale
it: Archivio locale
nl: Lokaal archief
pt: Arquivo local

# Avvia al login
source: Launch at login
de: Bei Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Avvia al login
nl: Open bij inloggen
pt: Abrir ao iniciar sessão

# Avvia
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
pt: Iniciar

source: No speech was detected in the audio. Retrying transcription will not change the result.
de: Im Audio wurde keine Sprache erkannt. Eine erneute Transkription ändert am Ergebnis nichts.
es: No se ha detectado voz en el audio. Reintentar la transcripción no cambiará el resultado.
fr: Aucune parole détectée dans l'audio. Relancer la transcription ne changera pas le résultat.
it: Nessun parlato rilevato nell'audio. Riprova trascrizione non cambierà il risultato.
nl: Geen spraak gevonden in de audio. Opnieuw transcriberen verandert het resultaat niet.
pt: Nenhuma fala detectada no áudio. Tentar a transcrição de novo não mudará o resultado.

# Nessun parlato rilevato
source: No speech detected
de: Keine Sprache erkannt
es: No se ha detectado voz
fr: Aucune parole détectée
it: Nessun parlato rilevato
nl: Geen spraak gevonden
pt: Nenhuma fala detectada

# Azioni aperte
source: Open actions
de: Offene Aufgaben
es: Acciones abiertas
fr: Actions ouvertes
it: Azioni aperte
nl: Open actiepunten
pt: Ações em aberto

# CONSIGLIATO
source: RECOMMENDED
de: EMPFOHLEN
es: RECOMENDADO
fr: RECOMMANDÉ
it: CONSIGLIATO
nl: AANBEVOLEN
pt: RECOMENDADO

# Cambia spazio
source: Change workspace
de: Bereich wechseln
es: Cambiar espacio
fr: Changer d'espace
it: Cambia spazio
nl: Wissel van ruimte
pt: Trocar espaço

# Cerchi in: %1$@ · %2$@ · %3$lld fonti
source: Searching: %1$@ · %2$@ · %3$lld sources
de: Suche in: %1$@ · %2$@ · %3$lld Quellen
es: Buscando en: %1$@ · %2$@ · %3$lld fuentes
fr: Recherche dans : %1$@ · %2$@ · %3$lld sources
it: Cerchi in: %1$@ · %2$@ · %3$lld fonti
nl: Zoeken in: %1$@ · %2$@ · %3$lld bronnen
pt: Buscando em: %1$@ · %2$@ · %3$lld fontes

# Collega Notion
source: Connect Notion
de: Notion verbinden
es: Conectar Notion
fr: Connecter Notion
it: Collega Notion
nl: Verbind Notion
pt: Conectar Notion

# Componente opzionale
source: Optional component
de: Optionale Komponente
es: Componente opcional
fr: Composant facultatif
it: Componente opzionale
nl: Optioneel onderdeel
pt: Componente opcional

# Concesso
source: Granted
de: Erteilt
es: Concedido
fr: Accordé
it: Concesso
nl: Toegestaan
pt: Concedido

# Condivise da tutte le destinazioni.
source: Shared by all destinations.
de: Gilt für alle Ziele.
es: Compartidas por todos los destinos.
fr: Partagées par toutes les destinations.
it: Condivise da tutte le destinazioni.
nl: Gedeeld door alle bestemmingen.
pt: Compartilhadas por todos os destinos.

# Copia log
source: Copy log
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal
it: Copia log
nl: Kopieer log
pt: Copiar log

# Decisioni
source: Decisions
de: Entscheidungen
es: Decisiones
fr: Décisions
it: Decisioni
nl: Besluiten
pt: Decisões

# Destinazioni
source: Destinations
de: Ziele
es: Destinos
it: Destinazioni
nl: Bestemmingen
pt: Destinos

# Diario locale
source: Local Journal
de: Lokales Journal
es: Diario local
fr: Journal local
it: Diario locale
nl: Lokaal logboek
pt: Diário local

source: After enabling a toggle in macOS, press Refresh. Screen recording always requires restarting the app; Accessibility usually updates right away.
de: Klicke nach dem Aktivieren eines Schalters in macOS auf Aktualisieren. Bildschirmaufnahme erfordert immer einen Neustart der App; Bedienungshilfen werden meist sofort aktualisiert.
es: Después de activar un interruptor en macOS, pulsa Actualizar. La grabación de pantalla siempre requiere reiniciar la app; Accesibilidad suele actualizarse al momento.
fr: Après avoir activé une option dans macOS, appuyez sur Actualiser. L'enregistrement de l'écran nécessite toujours de redémarrer l'app ; Accessibilité se met généralement à jour tout de suite.
it: Dopo aver attivato un toggle in macOS premi Aggiorna. Registrazione schermo richiede sempre un riavvio dell'app per essere rilevata; Accessibilita' di solito si aggiorna subito.
nl: Klik op Vernieuw nadat je een schakelaar in macOS hebt ingeschakeld. Schermopname vereist altijd een herstart van de app; Toegankelijkheid wordt meestal meteen bijgewerkt.
pt: Depois de ativar uma opção no macOS, clique em Atualizar. A Gravação de Tela sempre exige reiniciar o app; a Acessibilidade costuma atualizar na hora.

# Evoluzione tema
source: Topic evolution
de: Entwicklung des Themas
es: Evolución del tema
fr: Évolution du thème
it: Evoluzione tema
nl: Ontwikkeling van het onderwerp
pt: Evolução do tema

# Fai una domanda alle tue riunioni
source: Ask a question about your meetings
de: Stelle eine Frage zu deinen Meetings
es: Haz una pregunta sobre tus reuniones
fr: Posez une question sur vos réunions
it: Fai una domanda alle tue riunioni
nl: Stel een vraag over je vergaderingen
pt: Faça uma pergunta sobre suas reuniões

# Fallback Apple Notes attivo
source: Apple Notes fallback enabled
de: Notizen als Ausweichziel aktiv
es: Respaldo en Notas activado
fr: Repli sur Notes activé
it: Fallback Apple Notes attivo
nl: Uitwijken naar Notities ingeschakeld
pt: Alternativa no Notas ativada

# Filtri
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
pt: Filtros

# Fonti citate
source: Cited sources
de: Zitierte Quellen
es: Fuentes citadas
fr: Sources citées
it: Fonti citate
nl: Geciteerde bronnen
pt: Fontes citadas

# Gestisci Diario, Notion, Obsidian e Apple Notes
source: Manage Journal, Notion, Obsidian and Apple Notes
de: Journal, Notion, Obsidian und Notizen verwalten
es: Gestiona Diario, Notion, Obsidian y Notas
fr: Gérer Journal, Notion, Obsidian et Notes
it: Gestisci Diario, Notion, Obsidian e Apple Notes
nl: Beheer Logboek, Notion, Obsidian en Notities
pt: Gerencie Diário, Notion, Obsidian e Notas

# Gestisci
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
nl: Beheer
pt: Gerenciar

source: macOS permissions apply to this exact copy of the app. If you enable Meeting Pilot in Applications but use a copy from the DMG or build, access may still appear denied.
de: macOS-Berechtigungen gelten für genau diese Kopie der App. Wenn du Meeting Pilot in Programme aktivierst, aber eine Kopie aus dem DMG oder Build nutzt, kann der Zugriff weiterhin verweigert erscheinen.
es: Los permisos de macOS se aplican a esta copia exacta de la app. Si activas Meeting Pilot en Aplicaciones pero usas una copia del DMG o de la build, el acceso puede seguir apareciendo como denegado.
fr: Les autorisations macOS s'appliquent à cette copie précise de l'app. Si vous activez Meeting Pilot dans Applications mais utilisez une copie du DMG ou de la build, l'accès peut rester refusé.
it: I permessi macOS valgono per questa copia esatta dell'app. Se abiliti Meeting Pilot in Applications ma stai usando una copia dal DMG o dalla build, lo stato puo' restare negato.
nl: macOS-toestemmingen gelden voor precies deze kopie van de app. Als je Meeting Pilot in Apps inschakelt maar een kopie uit de DMG of build gebruikt, kan de toegang geweigerd blijven lijken.
pt: As permissões do macOS valem para esta cópia exata do app. Se você ativar o Meeting Pilot em Aplicativos, mas usar uma cópia do DMG ou da build, o acesso pode continuar aparecendo como negado.

# Il transcript è salvo: puoi ripartire dalla sintesi senza riascoltare la call.
source: The transcript is saved: you can restart the summary without listening to the call again.
de: Das Transkript ist gesichert: Du kannst bei der Zusammenfassung neu ansetzen, ohne den Call erneut anzuhören.
es: La transcripción está a salvo: puedes reanudar desde el resumen sin volver a escuchar la llamada.
fr: La transcription est sauvegardée : vous pouvez reprendre au résumé sans réécouter l'appel.
it: Il transcript è salvo: puoi ripartire dalla sintesi senza riascoltare la call.
nl: Het transcript is bewaard: je kunt bij de samenvatting opnieuw beginnen zonder het gesprek opnieuw te beluisteren.
pt: A transcrição está salva: você pode recomeçar pelo resumo sem ouvir a chamada de novo.

# Ispeziona Teams
source: Inspect Teams
de: Teams untersuchen
es: Inspeccionar Teams
fr: Inspecter Teams
it: Ispeziona Teams
nl: Inspecteer Teams
pt: Inspecionar Teams

source: Recording continues, but Meeting Pilot cannot read the title and participants from Teams or control TranscribeX.
de: Die Aufnahme läuft weiter, aber Meeting Pilot kann weder Titel und Teilnehmende aus Teams lesen noch TranscribeX steuern.
es: La grabación continúa, pero Meeting Pilot no puede leer el título ni los participantes de Teams ni controlar TranscribeX.
fr: L'enregistrement continue, mais Meeting Pilot ne peut ni lire le titre et les participants dans Teams ni contrôler TranscribeX.
it: La registrazione continua, ma Meeting Pilot non può leggere titolo e partecipanti da Teams né controllare TranscribeX.
nl: De opname gaat door, maar Meeting Pilot kan de titel en deelnemers niet uit Teams lezen en TranscribeX niet bedienen.
pt: A gravação continua, mas o Meeting Pilot não consegue ler o título e os participantes do Teams nem controlar o TranscribeX.

# La verifica interroga nuovamente macOS.
source: The check queries macOS again.
de: Die Prüfung fragt macOS erneut ab.
es: La comprobación vuelve a consultar macOS.
fr: La vérification interroge de nouveau macOS.
it: La verifica interroga nuovamente macOS.
nl: De controle vraagt macOS opnieuw.
pt: A verificação consulta o macOS de novo.

# Le nuove trascrizioni compariranno qui.
source: New transcripts will appear here.
de: Neue Transkripte erscheinen hier.
es: Las nuevas transcripciones aparecerán aquí.
fr: Les nouvelles transcriptions apparaîtront ici.
it: Le nuove trascrizioni compariranno qui.
nl: Nieuwe transcripties verschijnen hier.
pt: As novas transcrições aparecerão aqui.

source: Markdown pages stay on your Mac; the SQLite index can be rebuilt and powers search and history.
de: Markdown-Seiten bleiben auf deinem Mac; der SQLite-Index lässt sich neu aufbauen und dient Suche und Verlauf.
es: Las páginas Markdown se quedan en tu Mac; el índice SQLite se puede regenerar y sirve para la búsqueda y el historial.
fr: Les pages Markdown restent sur votre Mac ; l'index SQLite peut être reconstruit et sert à la recherche et à l'historique.
it: Le pagine Markdown restano sul tuo Mac; l'indice SQLite è rigenerabile e serve alla ricerca e alla cronologia.
nl: Markdown-pagina's blijven op je Mac; de SQLite-index kan opnieuw worden opgebouwd en wordt gebruikt voor zoeken en geschiedenis.
pt: As páginas Markdown ficam no seu Mac; o índice SQLite pode ser recriado e é usado para a busca e o histórico.

source: Meetings are saved to the Meeting Pilot folder in your Apple Notes account.
de: Meetings werden im Ordner „Meeting Pilot“ deines Notizen-Accounts gesichert.
es: Las reuniones se guardan en la carpeta Meeting Pilot de tu cuenta de Notas.
fr: Les réunions sont enregistrées dans le dossier Meeting Pilot de votre compte Notes.
it: Le riunioni vengono salvate nell'account Apple Notes, nella cartella Meeting Pilot.
nl: Vergaderingen worden bewaard in de map Meeting Pilot van je Notities-account.
pt: As reuniões são salvas na pasta Meeting Pilot da sua conta do Notas.

# Le tue note, sul tuo Mac
source: Your notes, on your Mac
de: Deine Notizen, auf deinem Mac
es: Tus notas, en tu Mac
fr: Vos notes, sur votre Mac
it: Le tue note, sul tuo Mac
nl: Je notities, op je Mac
pt: Suas notas, no seu Mac

# Markdown in AAAA/MM · index.sqlite rigenerabile
source: Markdown in YYYY/MM · rebuildable index.sqlite
de: Markdown in JJJJ/MM · index.sqlite neu aufbaubar
es: Markdown en AAAA/MM · index.sqlite regenerable
fr: Markdown dans AAAA/MM · index.sqlite reconstructible
it: Markdown in AAAA/MM · index.sqlite rigenerabile
nl: Markdown in JJJJ/MM · index.sqlite opnieuw op te bouwen
pt: Markdown em AAAA/MM · index.sqlite recriável

# Modello oMLX
source: oMLX model
de: oMLX-Modell
es: Modelo oMLX
fr: Modèle oMLX
it: Modello oMLX
pt: Modelo oMLX

# Mostra checklist iniziale
source: Show setup checklist
de: Einrichtungs-Checkliste anzeigen
es: Mostrar lista de configuración
fr: Afficher la liste de configuration
it: Mostra checklist iniziale
nl: Toon instelchecklist
pt: Mostrar lista de configuração

# Mostra setup permessi
source: Show permission setup
de: Berechtigungs-Einrichtung anzeigen
es: Mostrar configuración de permisos
fr: Afficher la configuration des autorisations
it: Mostra setup permessi
nl: Toon instelling van toestemmingen
pt: Mostrar configuração de permissões

# Nessun modello trovato
source: No model found
de: Kein Modell gefunden
es: No se ha encontrado ningún modelo
fr: Aucun modèle trouvé
it: Nessun modello trovato
nl: Geen model gevonden
pt: Nenhum modelo encontrado

source: No pages yet. New summaries will appear here when Journal is used as a fallback or destination.
de: Noch keine Seiten. Neue Zusammenfassungen erscheinen hier, wenn das Journal als Ausweich- oder Zielort dient.
es: Aún no hay páginas. Los nuevos resúmenes aparecerán aquí cuando el Diario se use como respaldo o destino.
fr: Aucune page pour l'instant. Les nouveaux résumés apparaîtront ici quand le Journal sera utilisé comme repli ou destination.
it: Nessuna pagina ancora. Le nuove sintesi appariranno qui quando il Diario viene usato come fallback o destinazione.
nl: Nog geen pagina's. Nieuwe samenvattingen verschijnen hier zodra het Logboek als uitwijk of bestemming wordt gebruikt.
pt: Ainda não há páginas. Novos resumos aparecerão aqui quando o Diário for usado como alternativa ou destino.

# Nessuna riunione completata oggi
source: No meetings completed today
de: Heute kein Meeting abgeschlossen
es: No se ha completado ninguna reunión hoy
fr: Aucune réunion terminée aujourd'hui
it: Nessuna riunione completata oggi
nl: Vandaag nog geen vergadering afgerond
pt: Nenhuma reunião concluída hoje

source: Each meeting becomes an editable Markdown page; the SQLite index is only for search and history and can be rebuilt.
de: Jedes Meeting wird zu einer bearbeitbaren Markdown-Seite; der SQLite-Index dient nur Suche und Verlauf und lässt sich neu aufbauen.
es: Cada reunión se convierte en una página Markdown editable; el índice SQLite solo sirve para la búsqueda y el historial y se puede regenerar.
fr: Chaque réunion devient une page Markdown modifiable ; l'index SQLite sert uniquement à la recherche et à l'historique et peut être reconstruit.
it: Ogni meeting diventa una pagina Markdown modificabile; l'indice SQLite serve solo a ricerca e cronologia ed è rigenerabile.
nl: Elke vergadering wordt een bewerkbare Markdown-pagina; de SQLite-index dient alleen voor zoeken en geschiedenis en kan opnieuw worden opgebouwd.
pt: Cada reunião vira uma página Markdown editável; o índice SQLite serve só para a busca e o histórico e pode ser recriado.

source: Every answer cites its sources: Journal, Notion, Obsidian and the knowledge base.
de: Jede Antwort nennt ihre Quellen: Journal, Notion, Obsidian und Wissensdatenbank.
es: Cada respuesta cita sus fuentes: Diario, Notion, Obsidian y la base de conocimiento.
fr: Chaque réponse cite ses sources : Journal, Notion, Obsidian et la base de connaissances.
it: Ogni risposta cita le fonti da cui arriva: Diario, Notion, Obsidian e knowledge base.
nl: Elk antwoord vermeldt zijn bronnen: Logboek, Notion, Obsidian en de kennisbank.
pt: Cada resposta cita suas fontes: Diário, Notion, Obsidian e a base de conhecimento.

# Pagine del Diario
source: Journal pages
de: Journal-Seiten
es: Páginas del Diario
fr: Pages du Journal
it: Pagine del Diario
nl: Logboekpagina's
pt: Páginas do Diário

# Parakeet v3 e diarizzazione speaker inclusi nell’app.
source: Parakeet v3 and speaker diarization are included in the app.
de: Parakeet v3 und Sprechererkennung sind in der App enthalten.
es: Parakeet v3 y la diarización de hablantes están incluidos en la app.
fr: Parakeet v3 et la diarisation des locuteurs sont inclus dans l'app.
it: Parakeet v3 e diarizzazione speaker inclusi nell’app.
nl: Parakeet v3 en sprekerherkenning zitten in de app.
pt: Parakeet v3 e a diarização de falantes estão incluídos no app.
