Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

source: I sent the command to TranscribeX, but no new audio file appeared. Check TranscribeX's screen recording permissions.
de: Der Befehl wurde an TranscribeX gesendet, aber es ist keine neue Audiodatei erschienen. Prüfe die Bildschirmaufnahme-Berechtigung von TranscribeX.
es: He enviado el comando a TranscribeX, pero no ha aparecido ningún archivo de audio nuevo. Revisa los permisos de grabación de pantalla de TranscribeX.
fr: J'ai envoyé la commande à TranscribeX, mais aucun nouveau fichier audio n'est apparu. Vérifiez les autorisations d'enregistrement de l'écran de TranscribeX.
it: Ho inviato il comando a TranscribeX, ma non è comparso alcun nuovo file audio. Controlla i permessi di registrazione schermo di TranscribeX.
nl: Het commando is naar TranscribeX gestuurd, maar er is geen nieuw audiobestand verschenen. Controleer de schermopnametoestemming van TranscribeX.
pt: O comando foi enviado ao TranscribeX, mas nenhum arquivo de áudio novo apareceu. Verifique as permissões de gravação de tela do TranscribeX.

source: The audio file is incomplete or unreadable and can't be transcribed. Record the call again.
de: Die Audiodatei ist unvollständig oder nicht lesbar und kann nicht transkribiert werden. Nimm den Call erneut auf.
es: El archivo de audio está incompleto o no se puede leer, así que no se puede transcribir. Vuelve a grabar la llamada.
fr: Le fichier audio est incomplet ou illisible et ne peut pas être transcrit. Enregistrez de nouveau l'appel.
it: Il file audio è incompleto o non leggibile: non può essere trascritto. Registra nuovamente la call.
nl: Het audiobestand is onvolledig of onleesbaar en kan niet worden getranscribeerd. Neem het gesprek opnieuw op.
pt: O arquivo de áudio está incompleto ou ilegível e não pode ser transcrito. Grave a chamada de novo.

# Il progetto organizza questa riunione in Meeting Pilot e Notion.
source: The project organizes this meeting in Meeting Pilot and Notion.
de: Das Projekt ordnet dieses Meeting in Meeting Pilot und Notion ein.
es: El proyecto organiza esta reunión en Meeting Pilot y Notion.
fr: Le projet classe cette réunion dans Meeting Pilot et Notion.
it: Il progetto organizza questa riunione in Meeting Pilot e Notion.
nl: Het project ordent deze vergadering in Meeting Pilot en Notion.
pt: O projeto organiza esta reunião no Meeting Pilot e no Notion.

# Il recorder audio di sistema non e' riuscito ad avviare la registrazione.
source: The system audio recorder couldn't start recording.
de: Der Systemaudio-Rekorder konnte die Aufnahme nicht starten.
es: El grabador de audio del sistema no ha podido iniciar la grabación.
fr: L'enregistreur audio du système n'a pas pu démarrer l'enregistrement.
it: Il recorder audio di sistema non e' riuscito ad avviare la registrazione.
nl: De systeemaudiorecorder kon de opname niet starten.
pt: O gravador de áudio do sistema não conseguiu iniciar a gravação.

# Il tema verrà aggiunto a questa riunione in Meeting Pilot e Notion.
source: The topic will be added to this meeting in Meeting Pilot and Notion.
de: Das Thema wird diesem Meeting in Meeting Pilot und Notion hinzugefügt.
es: El tema se añadirá a esta reunión en Meeting Pilot y Notion.
fr: Le thème sera ajouté à cette réunion dans Meeting Pilot et Notion.
it: Il tema verrà aggiunto a questa riunione in Meeting Pilot e Notion.
nl: Het onderwerp wordt aan deze vergadering toegevoegd in Meeting Pilot en Notion.
pt: O tema será adicionado a esta reunião no Meeting Pilot e no Notion.

# Il token Hugging Face deve iniziare con hf_
source: The Hugging Face token must start with hf_
de: Das Hugging-Face-Token muss mit hf_ beginnen
es: El token de Hugging Face debe empezar por hf_
fr: Le jeton Hugging Face doit commencer par hf_
it: Il token Hugging Face deve iniziare con hf_
nl: Het Hugging Face-token moet beginnen met hf_
pt: O token do Hugging Face deve começar com hf_

# Il valore verrà aggiunto al catalogo locale di Meeting Pilot.
source: The value will be added to Meeting Pilot's local catalog.
de: Der Wert wird dem lokalen Katalog von Meeting Pilot hinzugefügt.
es: El valor se añadirá al catálogo local de Meeting Pilot.
fr: La valeur sera ajoutée au catalogue local de Meeting Pilot.
it: Il valore verrà aggiunto al catalogo locale di Meeting Pilot.
nl: De waarde wordt toegevoegd aan de lokale catalogus van Meeting Pilot.
pt: O valor será adicionado ao catálogo local do Meeting Pilot.

# Impostazioni di Sistema > Privacy e sicurezza > Accessibilita
source: System Settings > Privacy & Security > Accessibility
de: Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen
es: Ajustes del Sistema > Privacidad y seguridad > Accesibilidad
fr: Réglages Système > Confidentialité et sécurité > Accessibilité
it: Impostazioni di Sistema > Privacy e sicurezza > Accessibilita
nl: Systeeminstellingen > Privacy en beveiliging > Toegankelijkheid
pt: Ajustes do Sistema > Privacidade e Segurança > Acessibilidade

source: System Settings > Privacy & Security > Screen & System Audio Recording
de: Systemeinstellungen > Datenschutz & Sicherheit > Bildschirm- & Systemaudioaufnahme
es: Ajustes del Sistema > Privacidad y seguridad > Grabación de pantalla y audio del sistema
fr: Réglages Système > Confidentialité et sécurité > Enregistrement de l'écran et de l'audio du système
it: Impostazioni di Sistema > Privacy e sicurezza > Registrazione schermo e audio di sistema
nl: Systeeminstellingen > Privacy en beveiliging > Scherm- en systeemaudio-opname
pt: Ajustes do Sistema > Privacidade e Segurança > Gravação de Tela e Áudio do Sistema

# In Notion seleziona almeno una pagina, poi riprova.
source: Select at least one page in Notion, then try again.
de: Wähle in Notion mindestens eine Seite und versuche es erneut.
es: Selecciona al menos una página en Notion y vuelve a intentarlo.
fr: Sélectionnez au moins une page dans Notion, puis réessayez.
it: In Notion seleziona almeno una pagina, poi riprova.
nl: Selecteer minstens één pagina in Notion en probeer het opnieuw.
pt: Selecione pelo menos uma página no Notion e tente de novo.

# In attesa del permesso...
source: Waiting for permission...
de: Warte auf Berechtigung...
es: Esperando el permiso...
fr: En attente de l'autorisation...
it: In attesa del permesso...
nl: Wachten op toestemming...
pt: Aguardando permissão...

# In elaborazione
source: Processing
de: Wird verarbeitet
es: Procesando
fr: Traitement en cours
it: In elaborazione
nl: Bezig met verwerken
pt: Processando

# Incolla URL o ID della pagina Notion parent
source: Paste the URL or ID of the parent Notion page
de: URL oder ID der übergeordneten Notion-Seite einfügen
es: Pega la URL o el ID de la página principal de Notion
fr: Collez l'URL ou l'ID de la page parente Notion
it: Incolla URL o ID della pagina Notion parent
nl: Plak de URL of ID van de bovenliggende Notion-pagina
pt: Cole a URL ou o ID da página principal do Notion

# Indicizzazione MongoDB non riuscita
source: MongoDB indexing failed
de: MongoDB-Indizierung fehlgeschlagen
es: Error al indexar en MongoDB
fr: Échec de l'indexation MongoDB
it: Indicizzazione MongoDB non riuscita
nl: Indexeren in MongoDB mislukt
pt: Falha na indexação do MongoDB

# Inserisci il nome della pagina Notion
source: Enter the Notion page name
de: Namen der Notion-Seite eingeben
es: Introduce el nombre de la página de Notion
fr: Saisissez le nom de la page Notion
it: Inserisci il nome della pagina Notion
nl: Vul de naam van de Notion-pagina in
pt: Digite o nome da página do Notion

# Inserisci il token dell'integrazione Notion
source: Enter the Notion integration token
de: Token der Notion-Integration eingeben
es: Introduce el token de la integración de Notion
fr: Saisissez le jeton de l'intégration Notion
it: Inserisci il token dell'integrazione Notion
nl: Vul het token van de Notion-integratie in
pt: Digite o token da integração do Notion

# Installa Meeting Pilot in Applicazioni per gestire l'avvio al login
source: Install Meeting Pilot in Applications to manage launch at login
de: Installiere Meeting Pilot in Programme, um das Öffnen bei Anmeldung zu verwalten
es: Instala Meeting Pilot en Aplicaciones para gestionar la apertura al iniciar sesión
fr: Installez Meeting Pilot dans Applications pour gérer l'ouverture à la connexion
it: Installa Meeting Pilot in Applicazioni per gestire l'avvio al login
nl: Installeer Meeting Pilot in Apps om openen bij inloggen te beheren
pt: Instale o Meeting Pilot em Aplicativos para gerenciar a abertura ao iniciar sessão

# Installazione FluidAudio fallita: apri i log
source: FluidAudio installation failed: open the logs
de: FluidAudio-Installation fehlgeschlagen: Protokolle öffnen
es: Error al instalar FluidAudio: abre los registros
fr: Échec de l'installation de FluidAudio : ouvrez les journaux
it: Installazione FluidAudio fallita: apri i log
nl: Installatie van FluidAudio mislukt: open de logs
pt: Falha ao instalar o FluidAudio: abra os logs

# Installazione FluidAudio in corso
source: Installing FluidAudio
de: FluidAudio wird installiert
es: Instalando FluidAudio
fr: Installation de FluidAudio
it: Installazione FluidAudio in corso
nl: FluidAudio wordt geïnstalleerd
pt: Instalando o FluidAudio

# Installazione Millet / Whisper in corso
source: Installing Millet / Whisper
de: Millet / Whisper wird installiert
es: Instalando Millet / Whisper
fr: Installation de Millet / Whisper
it: Installazione Millet / Whisper in corso
nl: Millet / Whisper wordt geïnstalleerd
pt: Instalando o Millet / Whisper

# Installazione Millet fallita: apri i log
source: Millet installation failed: open the logs
de: Millet-Installation fehlgeschlagen: Protokolle öffnen
es: Error al instalar Millet: abre los registros
fr: Échec de l'installation de Millet : ouvrez les journaux
it: Installazione Millet fallita: apri i log
nl: Installatie van Millet mislukt: open de logs
pt: Falha ao instalar o Millet: abra os logs

# Installazione non riuscita
source: Installation failed
de: Installation fehlgeschlagen
es: Error en la instalación
fr: Échec de l'installation
it: Installazione non riuscita
nl: Installatie mislukt
pt: Falha na instalação

# Installer FluidAudio non incluso in questa build
source: FluidAudio installer not included in this build
de: FluidAudio-Installer ist in diesem Build nicht enthalten
es: El instalador de FluidAudio no está incluido en esta build
fr: Programme d'installation de FluidAudio absent de cette build
it: Installer FluidAudio non incluso in questa build
nl: Installatieprogramma van FluidAudio zit niet in deze build
pt: Instalador do FluidAudio não incluído nesta build

# Installer Millet non incluso in questa build
source: Millet installer not included in this build
de: Millet-Installer ist in diesem Build nicht enthalten
es: El instalador de Millet no está incluido en esta build
fr: Programme d'installation de Millet absent de cette build
it: Installer Millet non incluso in questa build
nl: Installatieprogramma van Millet zit niet in deze build
pt: Instalador do Millet não incluído nesta build

source: The audio is safe. The Apple engine needs Dictation turned on in Keyboard settings.
de: Das Audio ist gesichert. Die Apple-Engine benötigt aktiviertes Diktat in den Tastatur-Einstellungen.
es: El audio está a salvo. El motor de Apple necesita el Dictado activado en los ajustes de Teclado.
fr: L'audio est sauvegardé. Le moteur Apple nécessite la Dictée activée dans les réglages Clavier.
it: L'audio è salvo. Il motore Apple richiede che Dettatura sia attiva nelle impostazioni della tastiera.
nl: De audio is bewaard. De Apple-engine heeft Dicteren nodig in de toetsenbordinstellingen.
pt: O áudio está salvo. O mecanismo da Apple precisa do Ditado ativado nos ajustes de Teclado.

source: The audio is safe: you can restart from transcription without recording the call again.
de: Das Audio ist gesichert: Du kannst bei der Transkription neu ansetzen, ohne den Call erneut aufzunehmen.
es: El audio está a salvo: puedes reanudar desde la transcripción sin volver a grabar la llamada.
fr: L'audio est sauvegardé : vous pouvez reprendre à la transcription sans réenregistrer l'appel.
it: L'audio è salvo: puoi ripartire dalla trascrizione senza registrare nuovamente la call.
nl: De audio is bewaard: je kunt bij de transcriptie opnieuw beginnen zonder het gesprek opnieuw op te nemen.
pt: O áudio está salvo: você pode recomeçar pela transcrição sem gravar a chamada de novo.

source: Recording the Mac's audio requires macOS 14.2 or later. On earlier versions, choose the microphone only.
de: Die Aufnahme von Mac-Audio erfordert macOS 14.2 oder neuer. Wähle bei älteren Versionen nur das Mikrofon.
es: Grabar el audio del Mac requiere macOS 14.2 o posterior. En versiones anteriores, elige solo el micrófono.
fr: L'enregistrement de l'audio du Mac nécessite macOS 14.2 ou ultérieur. Sur les versions antérieures, choisissez uniquement le microphone.
nl: Mac-audio opnemen vereist macOS 14.2 of nieuwer. Kies op oudere versies alleen de microfoon.
pt: Gravar o áudio do Mac exige macOS 14.2 ou posterior. Em versões anteriores, escolha apenas o microfone.

source: The recording is incomplete and can't be transcribed. Record this part of the meeting again.
de: Die Aufnahme ist unvollständig und kann nicht transkribiert werden. Nimm diesen Teil des Meetings erneut auf.
es: La grabación está incompleta y no se puede transcribir. Vuelve a grabar esta parte de la reunión.
fr: L'enregistrement est incomplet et ne peut pas être transcrit. Enregistrez de nouveau cette partie de la réunion.
it: La registrazione e' incompleta e non puo' essere trascritta. Registra di nuovo questa parte della riunione.
nl: De opname is onvolledig en kan niet worden getranscribeerd. Neem dit deel van de vergadering opnieuw op.
pt: A gravação está incompleta e não pode ser transcrita. Grave de novo esta parte da reunião.

# La trascrizione e' ancora in corso per questa riunione
source: Transcription is still running for this meeting
de: Die Transkription für dieses Meeting läuft noch
es: La transcripción de esta reunión sigue en curso
fr: La transcription de cette réunion est toujours en cours
it: La trascrizione e' ancora in corso per questa riunione
nl: De transcriptie van deze vergadering loopt nog
pt: A transcrição desta reunião ainda está em andamento

# La trascrizione e' gia' in corso per questa riunione
source: Transcription is already running for this meeting
de: Die Transkription für dieses Meeting läuft bereits
es: La transcripción de esta reunión ya está en curso
fr: La transcription de cette réunion est déjà en cours
it: La trascrizione e' gia' in corso per questa riunione
nl: De transcriptie van deze vergadering loopt al
pt: A transcrição desta reunião já está em andamento

# Le riunioni pubblicate appariranno qui.
source: Published meetings will appear here.
de: Veröffentlichte Meetings erscheinen hier.
es: Las reuniones publicadas aparecerán aquí.
fr: Les réunions publiées apparaîtront ici.
it: Le riunioni pubblicate appariranno qui.
nl: Gepubliceerde vergaderingen verschijnen hier.
pt: As reuniões publicadas aparecerão aqui.

# Le riunioni rilevate dal calendario o registrate manualmente appariranno qui.
source: Meetings detected from your calendar or recorded manually will appear here.
de: Aus dem Kalender erkannte oder manuell aufgenommene Meetings erscheinen hier.
es: Las reuniones detectadas en tu calendario o grabadas manualmente aparecerán aquí.
fr: Les réunions détectées dans votre calendrier ou enregistrées manuellement apparaîtront ici.
it: Le riunioni rilevate dal calendario o registrate manualmente appariranno qui.
nl: Vergaderingen uit je agenda of handmatig opgenomen vergaderingen verschijnen hier.
pt: As reuniões detectadas no seu calendário ou gravadas manualmente aparecerão aqui.

# Lettura Teams in corso...
source: Reading Teams...
de: Teams wird gelesen...
es: Leyendo Teams...
fr: Lecture de Teams...
it: Lettura Teams in corso...
nl: Teams lezen...
pt: Lendo o Teams...

# Lettura formato audio di sistema
source: Reading system audio format
de: Systemaudio-Format wird gelesen
es: Leyendo el formato de audio del sistema
fr: Lecture du format audio du système
it: Lettura formato audio di sistema
nl: Formaat van systeemaudio lezen
pt: Lendo o formato de áudio do sistema

source: Meeting Pilot doesn't have the Accessibility permission needed to press TranscribeX's controls.
de: Meeting Pilot fehlt die Bedienungshilfen-Berechtigung, um die Steuerelemente von TranscribeX zu betätigen.
es: Meeting Pilot no tiene el permiso de Accesibilidad necesario para pulsar los controles de TranscribeX.
fr: Meeting Pilot n'a pas l'autorisation d'Accessibilité nécessaire pour actionner les commandes de TranscribeX.
it: Meeting Pilot non ha il permesso Accessibilità necessario per premere i controlli di TranscribeX.
nl: Meeting Pilot mist de toestemming voor Toegankelijkheid die nodig is om de knoppen van TranscribeX te bedienen.
pt: O Meeting Pilot não tem a permissão de Acessibilidade necessária para acionar os controles do TranscribeX.

# Metti in pausa
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
it: Metti in pausa
nl: Pauzeer
pt: Pausar

# Riprendi registrazione
source: Resume recording
de: Aufnahme fortsetzen
es: Reanudar grabación
fr: Reprendre l'enregistrement
it: Riprendi registrazione
nl: Hervat opname
pt: Retomar gravação

# Pausa registrazione
source: Pause recording
de: Aufnahme pausieren
es: Pausar grabación
fr: Mettre l'enregistrement en pause
it: Pausa registrazione
nl: Pauzeer opname
pt: Pausar gravação

# Microfono non concesso: controlla Privacy e sicurezza
source: Microphone not allowed: check Privacy & Security
de: Mikrofon nicht erlaubt: Prüfe Datenschutz & Sicherheit
es: Micrófono no permitido: revisa Privacidad y seguridad
fr: Microphone non autorisé : vérifiez Confidentialité et sécurité
it: Microfono non concesso: controlla Privacy e sicurezza
nl: Microfoon niet toegestaan: controleer Privacy en beveiliging
pt: Microfone não permitido: verifique Privacidade e Segurança

# Mostra gli elementi Accessibilità esposti da Teams durante la call
source: Show the Accessibility elements Teams exposes during the call
de: Bedienungshilfen-Elemente anzeigen, die Teams während des Calls bereitstellt
es: Mostrar los elementos de Accesibilidad que Teams expone durante la llamada
fr: Afficher les éléments d'Accessibilité exposés par Teams pendant l'appel
it: Mostra gli elementi Accessibilità esposti da Teams durante la call
nl: Toon de toegankelijkheidselementen die Teams tijdens het gesprek beschikbaar stelt
pt: Mostrar os elementos de Acessibilidade que o Teams expõe durante a chamada

# Mostra la sidebar dal vivo con trascrizione e parlanti
source: Show the live sidebar with transcript and speakers
de: Live-Seitenleiste mit Transkript und Sprechern anzeigen
es: Mostrar la barra lateral en directo con la transcripción y los hablantes
fr: Afficher la barre latérale en direct avec la transcription et les locuteurs
it: Mostra la sidebar dal vivo con trascrizione e parlanti
nl: Toon de live zijbalk met transcript en sprekers
pt: Mostrar a barra lateral ao vivo com transcrição e falantes

# Nessun dettaglio restituito dal comando.
source: The command returned no details.
de: Der Befehl hat keine Details zurückgegeben.
es: El comando no ha devuelto detalles.
fr: La commande n'a renvoyé aucun détail.
it: Nessun dettaglio restituito dal comando.
nl: Het commando gaf geen details terug.
pt: O comando não retornou detalhes.

# Nessun evento registrato. Premi Aggiorna dopo un tentativo di elaborazione.
source: No events logged. Press Refresh after a processing attempt.
de: Keine Ereignisse protokolliert. Klicke nach einem Verarbeitungsversuch auf Aktualisieren.
es: No hay eventos registrados. Pulsa Actualizar después de un intento de procesamiento.
fr: Aucun événement enregistré. Appuyez sur Actualiser après une tentative de traitement.
it: Nessun evento registrato. Premi Aggiorna dopo un tentativo di elaborazione.
nl: Geen gebeurtenissen gelogd. Klik op Vernieuw na een verwerkingspoging.
pt: Nenhum evento registrado. Clique em Atualizar depois de uma tentativa de processamento.

# Nessuna call Teams rilevata
source: No Teams call detected
de: Kein Teams-Call erkannt
es: No se ha detectado ninguna llamada de Teams
fr: Aucun appel Teams détecté
it: Nessuna call Teams rilevata
nl: Geen Teams-gesprek gevonden
pt: Nenhuma chamada do Teams detectada

# Nessuna registrazione attiva
source: No active recording
de: Keine aktive Aufnahme
es: No hay ninguna grabación activa
fr: Aucun enregistrement actif
it: Nessuna registrazione attiva
nl: Geen actieve opname
pt: Nenhuma gravação ativa

# Non ancora letto
source: Not read yet
de: Noch nicht gelesen
es: Aún no leído
fr: Pas encore lu
it: Non ancora letto
nl: Nog niet gelezen
pt: Ainda não lido

# Non riesco a creare il file audio nella cartella configurata.
source: Can't create the audio file in the configured folder.
de: Die Audiodatei kann im eingestellten Ordner nicht erstellt werden.
es: No se puede crear el archivo de audio en la carpeta configurada.
fr: Impossible de créer le fichier audio dans le dossier configuré.
it: Non riesco a creare il file audio nella cartella configurata.
nl: Kan het audiobestand niet aanmaken in de ingestelde map.
pt: Não é possível criar o arquivo de áudio na pasta configurada.

# Non riesco a mettere in pausa la registrazione
source: Can't pause the recording
de: Aufnahme kann nicht pausiert werden
es: No se puede pausar la grabación
fr: Impossible de mettre l'enregistrement en pause
it: Non riesco a mettere in pausa la registrazione
nl: Kan de opname niet pauzeren
pt: Não é possível pausar a gravação

# Non riesco a modificare l'avvio al login
source: Can't change launch at login
de: Öffnen bei Anmeldung kann nicht geändert werden
es: No se puede cambiar la apertura al iniciar sesión
fr: Impossible de modifier l'ouverture à la connexion
it: Non riesco a modificare l'avvio al login
nl: Kan openen bij inloggen niet wijzigen
pt: Não é possível alterar a abertura ao iniciar sessão

# Non riesco a preparare FluidAudio
source: Can't prepare FluidAudio
de: FluidAudio kann nicht vorbereitet werden
es: No se puede preparar FluidAudio
fr: Impossible de préparer FluidAudio
it: Non riesco a preparare FluidAudio
nl: Kan FluidAudio niet voorbereiden
pt: Não é possível preparar o FluidAudio

# Non riesco a preparare Millet
source: Can't prepare Millet
de: Millet kann nicht vorbereitet werden
es: No se puede preparar Millet
fr: Impossible de préparer Millet
it: Non riesco a preparare Millet
nl: Kan Millet niet voorbereiden
pt: Não é possível preparar o Millet

# Non riesco a riprendere la registrazione
source: Can't resume the recording
de: Aufnahme kann nicht fortgesetzt werden
es: No se puede reanudar la grabación
fr: Impossible de reprendre l'enregistrement
it: Non riesco a riprendere la registrazione
nl: Kan de opname niet hervatten
pt: Não é possível retomar a gravação

# Non riesco a spostare l'elaborazione nel Cestino
source: Can't move the processing to Trash
de: Verarbeitung kann nicht in den Papierkorb gelegt werden
es: No se puede mover el procesamiento a la Papelera
fr: Impossible de placer le traitement dans la Corbeille
it: Non riesco a spostare l'elaborazione nel Cestino
nl: Kan de verwerking niet naar de prullenmand verplaatsen
pt: Não é possível mover o processamento para o Lixo

# Non riesco ad aprire TranscribeX
source: Can't open TranscribeX
de: TranscribeX kann nicht geöffnet werden
es: No se puede abrir TranscribeX
fr: Impossible d'ouvrir TranscribeX
it: Non riesco ad aprire TranscribeX
nl: Kan TranscribeX niet openen
pt: Não é possível abrir o TranscribeX
