Repository: mard4/meeting-pilot
Catalog: macos/MeetingPilot/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pt

# Le note delle riunioni, in Markdown sul tuo Mac.
source: Your meeting notes, as Markdown on your Mac.
de: Deine Meeting-Notizen, als Markdown auf deinem Mac.
es: Tus notas de reuniones, en Markdown en tu Mac.
fr: Vos notes de réunion, en Markdown sur votre Mac.
it: Le note delle riunioni, in Markdown sul tuo Mac.
nl: Je vergadernotities, als Markdown op je Mac.
pt: Suas notas de reunião, em Markdown no seu Mac.

# Note delle riunioni
source: Meeting notes
de: Meeting-Notizen
es: Notas de reuniones
fr: Notes de réunion
it: Note delle riunioni
nl: Vergadernotities
pt: Notas de reunião

# Cerca pagine
source: Search pages
de: Seiten suchen
es: Buscar páginas
fr: Rechercher des pages
it: Cerca pagine
nl: Zoek pagina's
pt: Buscar páginas

# Nessuna pagina trovata
source: No pages found
de: Keine Seiten gefunden
es: No se han encontrado páginas
fr: Aucune page trouvée
it: Nessuna pagina trovata
nl: Geen pagina's gevonden
pt: Nenhuma página encontrada

# Salva modifiche (⌘S)
source: Save changes (⌘S)
de: Änderungen sichern (⌘S)
es: Guardar cambios (⌘S)
fr: Enregistrer les modifications (⌘S)
it: Salva modifiche (⌘S)
nl: Bewaar wijzigingen (⌘S)
pt: Salvar alterações (⌘S)

# Leggi
source: Read
de: Lesen
es: Leer
fr: Lire
it: Leggi
nl: Lees
pt: Ler

# Modifica
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerk
pt: Editar

# Aggiorna le pagine del Diario (⌘R)
source: Refresh Journal pages (⌘R)
de: Journal-Seiten aktualisieren (⌘R)
es: Actualizar las páginas del Diario (⌘R)
fr: Actualiser les pages du Journal (⌘R)
it: Aggiorna le pagine del Diario (⌘R)
nl: Vernieuw de logboekpagina's (⌘R)
pt: Atualizar as páginas do Diário (⌘R)

# Database nel tuo workspace Notion
source: A database in your Notion workspace
de: Eine Datenbank in deinem Notion-Workspace
es: Una base de datos en tu espacio de Notion
fr: Une base de données dans votre espace Notion
it: Database nel tuo workspace Notion
nl: Een database in je Notion-werkruimte
pt: Um banco de dados no seu espaço do Notion

# Note Markdown nel tuo vault
source: Markdown notes in your vault
de: Markdown-Notizen in deinem Vault
es: Notas Markdown en tu vault
fr: Notes Markdown dans votre coffre
it: Note Markdown nel tuo vault
nl: Markdown-notities in je kluis
pt: Notas Markdown no seu cofre

# Una nota per riunione nell'app Note
source: One note per meeting in the Notes app
de: Eine Notiz pro Meeting in der Notizen-App
es: Una nota por reunión en la app Notas
fr: Une note par réunion dans l'app Notes
it: Una nota per riunione nell'app Note
nl: Eén notitie per vergadering in de Notities-app
pt: Uma nota por reunião no app Notas

# Markdown e indice di ricerca, solo sul Mac
source: Markdown plus a search index, only on your Mac
de: Markdown und Suchindex, nur auf deinem Mac
es: Markdown e índice de búsqueda, solo en tu Mac
fr: Markdown et index de recherche, uniquement sur votre Mac
it: Markdown e indice di ricerca, solo sul Mac
nl: Markdown en zoekindex, alleen op je Mac
pt: Markdown e índice de busca, só no seu Mac

# Fai domande sulle tue riunioni: ogni risposta cita le fonti.
source: Ask about your meetings: every answer cites its sources.
de: Stelle Fragen zu deinen Meetings: Jede Antwort nennt ihre Quellen.
es: Pregunta sobre tus reuniones: cada respuesta cita sus fuentes.
fr: Posez des questions sur vos réunions : chaque réponse cite ses sources.
it: Fai domande sulle tue riunioni: ogni risposta cita le fonti.
nl: Stel vragen over je vergaderingen: elk antwoord vermeldt zijn bronnen.
pt: Pergunte sobre suas reuniões: cada resposta cita suas fontes.

# Generale
source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pt: Geral

# Chiaro
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pt: Claro

# Scuro
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pt: Escuro

# Trascrizione e parlanti
source: Transcript and speakers
de: Transkript und Sprecher
es: Transcripción y hablantes
fr: Transcription et locuteurs
it: Trascrizione e parlanti
nl: Transcript en sprekers
pt: Transcrição e falantes

# Riunione rilevata
source: Meeting detected
de: Meeting erkannt
es: Reunión detectada
fr: Réunion détectée
it: Riunione rilevata
nl: Vergadering gevonden
pt: Reunião detectada

# Ignora
source: Dismiss
de: Ignorieren
es: Descartar
fr: Ignorer
it: Ignora
nl: Negeer
pt: Ignorar

# Apri Meeting Pilot
source: Open Meeting Pilot
de: Meeting Pilot öffnen
es: Abrir Meeting Pilot
fr: Ouvrir Meeting Pilot
it: Apri Meeting Pilot
pt: Abrir Meeting Pilot

# Rileva
source: Detect
de: Erkennen
es: Detecta
fr: Détecte
it: Rileva
nl: Detecteert
pt: Detecta

# Trascrive
source: Transcribe
de: Transkribieren
fr: Transcrit
it: Trascrive
nl: Transcribeert
pt: Transcreve

# Pubblica
source: Publish
de: Veröffentlichen
es: Publica
fr: Publie
it: Pubblica
nl: Publiceert
pt: Publica

# Trascrizione locale con riconoscimento dei parlanti.
source: On-device transcription with speaker recognition.
de: Transkription auf dem Gerät mit Sprechererkennung.
es: Transcripción en el dispositivo con reconocimiento de hablantes.
fr: Transcription sur l'appareil avec reconnaissance des locuteurs.
it: Trascrizione locale con riconoscimento dei parlanti.
nl: Transcriptie op het apparaat met sprekerherkenning.
pt: Transcrição no dispositivo com reconhecimento de falantes.

# Invio...
source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
it: Invio...
nl: Versturen...
pt: Enviando...

# Invia domanda (⌘↩)
source: Send question (⌘↩)
de: Frage senden (⌘↩)
es: Enviar pregunta (⌘↩)
fr: Envoyer la question (⌘↩)
it: Invia domanda (⌘↩)
nl: Verstuur vraag (⌘↩)
pt: Enviar pergunta (⌘↩)

# Panoramica
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
it: Panoramica
nl: Overzicht
pt: Visão geral

# In attesa di parlato...
source: Waiting for speech...
de: Warte auf Sprache...
es: Esperando voz...
fr: En attente de parole...
it: In attesa di parlato...
nl: Wachten op spraak...
pt: Aguardando fala...

# Chiudi
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluit
pt: Fechar

# %ld di %ld
source: %ld of %ld
de: %ld von %ld
es: %ld de %ld
fr: %ld sur %ld
it: %ld di %ld
nl: %ld van %ld
pt: %ld de %ld

source: Enable Meeting Pilot in Accessibility, then come back here: we'll capture the Teams title and participants.
de: Aktiviere Meeting Pilot in Bedienungshilfen und komm hierher zurück: Wir übernehmen Titel und Teilnehmende aus Teams.
es: Activa Meeting Pilot en Accesibilidad y vuelve aquí: obtendremos el título y los participantes de Teams.
fr: Activez Meeting Pilot dans Accessibilité, puis revenez ici : nous récupérerons le titre et les participants Teams.
it: Abilita Meeting Pilot in Accessibilità, poi torna qui: acquisiremo titolo e partecipanti Teams.
nl: Schakel Meeting Pilot in bij Toegankelijkheid en kom hier terug: we halen de titel en deelnemers uit Teams op.
pt: Ative o Meeting Pilot em Acessibilidade e volte aqui: vamos capturar o título e os participantes do Teams.

# Accessibilità attiva
source: Accessibility enabled
de: Bedienungshilfen aktiviert
es: Accesibilidad activada
fr: Accessibilité activée
it: Accessibilità attiva
nl: Toegankelijkheid ingeschakeld
pt: Acessibilidade ativada

source: Accessibility not enabled yet: enable Meeting Pilot in System Settings
de: Bedienungshilfen noch nicht aktiviert: Aktiviere Meeting Pilot in den Systemeinstellungen
es: Accesibilidad aún no activada: activa Meeting Pilot en Ajustes del Sistema
fr: Accessibilité pas encore activée : activez Meeting Pilot dans Réglages Système
it: Accessibilità non ancora attiva: abilita Meeting Pilot nelle Impostazioni di Sistema
nl: Toegankelijkheid nog niet ingeschakeld: schakel Meeting Pilot in bij Systeeminstellingen
pt: Acessibilidade ainda não ativada: ative o Meeting Pilot nos Ajustes do Sistema

# Accessibilità non disponibile: partecipanti non acquisiti
source: Accessibility unavailable: participants not captured
de: Bedienungshilfen nicht verfügbar: Teilnehmende nicht erfasst
es: Accesibilidad no disponible: participantes no obtenidos
fr: Accessibilité indisponible : participants non récupérés
it: Accessibilità non disponibile: partecipanti non acquisiti
nl: Toegankelijkheid niet beschikbaar: deelnemers niet opgehaald
pt: Acessibilidade indisponível: participantes não capturados

# Accessibilità richiesta per comandare TranscribeX
source: Accessibility is required to control TranscribeX
de: Bedienungshilfen erforderlich, um TranscribeX zu steuern
es: Se requiere Accesibilidad para controlar TranscribeX
fr: Accessibilité requise pour contrôler TranscribeX
it: Accessibilità richiesta per comandare TranscribeX
nl: Toegankelijkheid vereist om TranscribeX te bedienen
pt: Acessibilidade necessária para controlar o TranscribeX

# Aggiungi %@
source: Add %@
de: %@ hinzufügen
es: Añadir %@
fr: Ajouter %@
it: Aggiungi %@
nl: Voeg %@ toe
pt: Adicionar %@

# Aggiungi tema
source: Add topic
de: Thema hinzufügen
es: Añadir tema
fr: Ajouter un thème
it: Aggiungi tema
nl: Voeg onderwerp toe
pt: Adicionar tema

# Annulla
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleer
pt: Cancelar

# App, cartella o URL da aprire con Avvia
source: App, folder or URL to open with Start
de: App, Ordner oder URL, die mit Starten geöffnet wird
es: App, carpeta o URL que se abre con Iniciar
fr: App, dossier ou URL à ouvrir avec Démarrer
it: App, cartella o URL da aprire con Avvia
nl: App, map of URL die met Start wordt geopend
pt: App, pasta ou URL aberto com Iniciar

# Apple Intelligence non disponibile
source: Apple Intelligence unavailable
de: Apple Intelligence nicht verfügbar
es: Apple Intelligence no disponible
fr: Apple Intelligence indisponible
it: Apple Intelligence non disponibile
nl: Apple Intelligence niet beschikbaar
pt: Apple Intelligence indisponível

# Apple Intelligence non disponibile: uso oMLX locale
source: Apple Intelligence unavailable: using local oMLX
de: Apple Intelligence nicht verfügbar: lokales oMLX wird genutzt
es: Apple Intelligence no disponible: se usa oMLX local
fr: Apple Intelligence indisponible : utilisation d'oMLX en local
it: Apple Intelligence non disponibile: uso oMLX locale
nl: Apple Intelligence niet beschikbaar: lokale oMLX wordt gebruikt
pt: Apple Intelligence indisponível: usando oMLX local

source: Apple Intelligence requires macOS 26, a compatible Mac and Apple Intelligence turned on. Local oMLX stays selected on this Mac.
de: Apple Intelligence erfordert macOS 26, einen kompatiblen Mac und aktiviertes Apple Intelligence. Auf diesem Mac bleibt lokales oMLX ausgewählt.
es: Apple Intelligence requiere macOS 26, un Mac compatible y Apple Intelligence activado. En este Mac sigue seleccionado oMLX local.
fr: Apple Intelligence nécessite macOS 26, un Mac compatible et Apple Intelligence activé. oMLX local reste sélectionné sur ce Mac.
it: Apple Intelligence richiede macOS 26, un Mac compatibile e Apple Intelligence attivata. Su questo Mac resta selezionato oMLX locale.
nl: Apple Intelligence vereist macOS 26, een geschikte Mac en ingeschakelde Apple Intelligence. Op deze Mac blijft lokale oMLX geselecteerd.
pt: A Apple Intelligence exige macOS 26, um Mac compatível e a Apple Intelligence ativada. O oMLX local continua selecionado neste Mac.

# Apple Notes non è disponibile
source: Apple Notes is not available
de: Notizen ist nicht verfügbar
es: Notas no está disponible
fr: Notes n'est pas disponible
it: Apple Notes non è disponibile
nl: Notities is niet beschikbaar
pt: O Notas não está disponível

source: Apple On-Device needs Dictation turned on and Speech Recognition permission to transcribe audio locally.
de: Apple On-Device benötigt aktiviertes Diktat und die Berechtigung Spracherkennung, um Audio lokal zu transkribieren.
es: Apple On-Device necesita el Dictado activado y el permiso de Reconocimiento de voz para transcribir el audio en local.
fr: Apple On-Device nécessite la Dictée activée et l'autorisation Reconnaissance vocale pour transcrire l'audio en local.
it: Apple On-Device richiede Dettatura attiva e l'autorizzazione Riconoscimento vocale per trascrivere localmente l'audio.
nl: Apple On-Device heeft ingeschakeld Dicteren en toestemming voor Spraakherkenning nodig om audio lokaal te transcriberen.
pt: O Apple On-Device precisa do Ditado ativado e da permissão de Reconhecimento de Fala para transcrever o áudio localmente.

# Apri Meeting Pilot per gestire l'elaborazione
source: Open Meeting Pilot to manage processing
de: Öffne Meeting Pilot, um die Verarbeitung zu verwalten
es: Abre Meeting Pilot para gestir el procesamiento
fr: Ouvrez Meeting Pilot pour gérer le traitement
it: Apri Meeting Pilot per gestire l'elaborazione
nl: Open Meeting Pilot om de verwerking te beheren
pt: Abra o Meeting Pilot para gerenciar o processamento

# Apri filtri
source: Open filters
de: Filter öffnen
es: Abrir filtros
fr: Ouvrir les filtres
it: Apri filtri
pt: Abrir filtros

# Apri in Notion
source: Open in Notion
de: In Notion öffnen
es: Abrir en Notion
fr: Ouvrir dans Notion
it: Apri in Notion
pt: Abrir no Notion

# Apri in Obsidian
source: Open in Obsidian
de: In Obsidian öffnen
es: Abrir en Obsidian
fr: Ouvrir dans Obsidian
it: Apri in Obsidian
pt: Abrir no Obsidian

# Apri nel Diario
source: Open in Journal
de: Im Journal öffnen
es: Abrir en el Diario
fr: Ouvrir dans le Journal
it: Apri nel Diario
nl: Open in Logboek
pt: Abrir no Diário

# Apri le destinazioni di pubblicazione
source: Open publishing destinations
de: Veröffentlichungsziele öffnen
es: Abrir los destinos de publicación
fr: Ouvrir les destinations de publication
it: Apri le destinazioni di pubblicazione
nl: Open de publicatiebestemmingen
pt: Abrir os destinos de publicação

# Apro Notion per il collegamento...
source: Opening Notion to connect...
de: Notion wird zum Verbinden geöffnet...
es: Abriendo Notion para conectar...
fr: Ouverture de Notion pour la connexion...
it: Apro Notion per il collegamento...
nl: Notion wordt geopend om te verbinden...
pt: Abrindo o Notion para conectar...

# Attiva Dettatura, poi torna in Meeting Pilot e premi Riprova trascrizione
source: Turn on Dictation, then return to Meeting Pilot and press Retry transcription
de: Aktiviere Diktat, kehre zu Meeting Pilot zurück und klicke auf Transkription wiederholen
es: Activa el Dictado, vuelve a Meeting Pilot y pulsa Reintentar transcripción
fr: Activez la Dictée, puis revenez dans Meeting Pilot et appuyez sur Réessayer la transcription
it: Attiva Dettatura, poi torna in Meeting Pilot e premi Riprova trascrizione
nl: Schakel Dicteren in, ga terug naar Meeting Pilot en klik op Transcriptie opnieuw proberen
pt: Ative o Ditado, volte ao Meeting Pilot e clique em Tentar transcrição de novo

# Audio non trascrivibile
source: Audio can't be transcribed
de: Audio kann nicht transkribiert werden
es: El audio no se puede transcribir
fr: L'audio ne peut pas être transcrit
it: Audio non trascrivibile
nl: Audio kan niet worden getranscribeerd
pt: Não é possível transcrever o áudio

# Avvio acquisizione audio di sistema
source: Starting system audio capture
de: Systemaudio-Aufnahme wird gestartet
es: Iniciando la captura del audio del sistema
fr: Démarrage de la capture de l'audio du système
it: Avvio acquisizione audio di sistema
nl: Opname van systeemaudio starten
pt: Iniciando a captura do áudio do sistema

# Avvio al login abilitato
source: Launch at login enabled
de: Öffnen bei Anmeldung aktiviert
es: Apertura al iniciar sesión activada
fr: Ouverture à la connexion activée
it: Avvio al login abilitato
nl: Openen bij inloggen ingeschakeld
pt: Abertura ao iniciar sessão ativada

# Avvio al login disabilitato
source: Launch at login disabled
de: Öffnen bei Anmeldung deaktiviert
es: Apertura al iniciar sesión desactivada
fr: Ouverture à la connexion désactivée
it: Avvio al login disabilitato
nl: Openen bij inloggen uitgeschakeld
pt: Abertura ao iniciar sessão desativada

# Avvio automatico di TranscribeX...
source: Starting TranscribeX automatically...
de: TranscribeX wird automatisch gestartet...
es: Iniciando TranscribeX automáticamente...
fr: Démarrage automatique de TranscribeX...
it: Avvio automatico di TranscribeX...
nl: TranscribeX wordt automatisch gestart...
pt: Iniciando o TranscribeX automaticamente...

# C'e' gia' una registrazione nativa in corso.
source: A native recording is already in progress.
de: Es läuft bereits eine native Aufnahme.
es: Ya hay una grabación nativa en curso.
fr: Un enregistrement natif est déjà en cours.
it: C'e' gia' una registrazione nativa in corso.
nl: Er loopt al een native opname.
pt: Já há uma gravação nativa em andamento.

# Cerco nelle fonti selezionate...
source: Searching the selected sources...
de: Ausgewählte Quellen werden durchsucht...
es: Buscando en las fuentes seleccionadas...
fr: Recherche dans les sources sélectionnées...
it: Cerco nelle fonti selezionate...
nl: Zoeken in de geselecteerde bronnen...
pt: Buscando nas fontes selecionadas...

# Comprimi %@
source: Collapse %@
de: %@ einklappen
es: Contraer %@
fr: Réduire %@
it: Comprimi %@
nl: Klap %@ in
pt: Recolher %@

# Configura %@
source: Configure %@
de: %@ einrichten
es: Configurar %@
fr: Configurer %@
it: Configura %@
nl: Stel %@ in
pt: Configurar %@

# Connessione OK, ma il modello %@ non esiste
source: Connection OK, but the model %@ doesn't exist
de: Verbindung OK, aber das Modell %@ existiert nicht
es: Conexión correcta, pero el modelo %@ no existe
fr: Connexion réussie, mais le modèle %@ n'existe pas
it: Connessione OK, ma il modello %@ non esiste
nl: Verbinding OK, maar het model %@ bestaat niet
pt: Conexão OK, mas o modelo %@ não existe

# Connessione non riuscita
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
it: Connessione non riuscita
nl: Verbinding mislukt
pt: Falha na conexão

# Consenti Accessibilità a Meeting Pilot per recuperare i partecipanti
source: Allow Accessibility for Meeting Pilot to retrieve participants
de: Erlaube Meeting Pilot die Bedienungshilfen, um Teilnehmende abzurufen
es: Permite Accesibilidad para Meeting Pilot para recuperar los participantes
fr: Autorisez Accessibilité pour Meeting Pilot afin de récupérer les participants
it: Consenti Accessibilità a Meeting Pilot per recuperare i partecipanti
nl: Geef Meeting Pilot toegang tot Toegankelijkheid om deelnemers op te halen
pt: Permita a Acessibilidade para o Meeting Pilot buscar os participantes

# Continua a registrare
source: Keep recording
de: Weiter aufnehmen
es: Seguir grabando
fr: Continuer l'enregistrement
it: Continua a registrare
nl: Blijf opnemen
pt: Continuar gravando

# Creazione file audio di sistema
source: Creating system audio file
de: Systemaudio-Datei wird erstellt
es: Creando el archivo de audio del sistema
fr: Création du fichier audio du système
it: Creazione file audio di sistema
nl: Systeemaudiobestand aanmaken
pt: Criando o arquivo de áudio do sistema

# Creazione tap audio di sistema
source: Creating system audio tap
de: Systemaudio-Tap wird erstellt
es: Creando el tap de audio del sistema
fr: Création du tap audio du système
it: Creazione tap audio di sistema
nl: Systeemaudio-tap aanmaken
pt: Criando o tap de áudio do sistema

# Da
source: From
de: Von
es: Desde
fr: Du
it: Da
nl: Van
pt: De

# Data non disponibile
source: Date unavailable
de: Datum nicht verfügbar
es: Fecha no disponible
fr: Date indisponible
it: Data non disponibile
nl: Datum niet beschikbaar
pt: Data indisponível

# Dettatura e riconoscimento Apple
source: Apple Dictation and recognition
de: Apple-Diktat und -Erkennung
es: Dictado y reconocimiento de Apple
fr: Dictée et reconnaissance Apple
it: Dettatura e riconoscimento Apple
nl: Apple Dicteren en herkenning
pt: Ditado e reconhecimento da Apple

# Disattiva pubblicazione
source: Turn off publishing
de: Veröffentlichung deaktivieren
es: Desactivar publicación
fr: Désactiver la publication
it: Disattiva pubblicazione
nl: Zet publicatie uit
pt: Desativar publicação

# Attiva pubblicazione
source: Turn on publishing
de: Veröffentlichung aktivieren
es: Activar publicación
fr: Activer la publication
it: Attiva pubblicazione
nl: Zet publicatie aan
pt: Ativar publicação

# Elaborazione spostata nel Cestino
source: Processing moved to Trash
de: Verarbeitung in den Papierkorb gelegt
es: Procesamiento movido a la Papelera
fr: Traitement placé dans la Corbeille
it: Elaborazione spostata nel Cestino
nl: Verwerking naar de prullenmand verplaatst
pt: Processamento movido para o Lixo

# Errore HTTP %ld
source: HTTP error %ld
de: HTTP-Fehler %ld
es: Error HTTP %ld
fr: Erreur HTTP %ld
it: Errore HTTP %ld
nl: HTTP-fout %ld
pt: Erro HTTP %ld

# Errore Notion
source: Notion error
de: Notion-Fehler
es: Error de Notion
fr: Erreur Notion
it: Errore Notion
nl: Notion-fout
pt: Erro do Notion

# Errore salvataggio
source: Save error
de: Fehler beim Sichern
es: Error al guardar
fr: Erreur d'enregistrement
it: Errore salvataggio
nl: Fout bij bewaren
pt: Erro ao salvar

# Esci
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Stop
pt: Sair

# Ferma e salva la registrazione
source: Stop and save the recording
de: Aufnahme stoppen und sichern
es: Detener y guardar la grabación
fr: Arrêter et enregistrer l'enregistrement
it: Ferma e salva la registrazione
nl: Stop en bewaar de opname
pt: Parar e salvar a gravação

source: Stop the recording before quitting. Quitting now would cut the audio and the file couldn't be recovered.
de: Stoppe die Aufnahme vor dem Beenden. Jetzt zu beenden würde das Audio abschneiden und die Datei wäre nicht wiederherstellbar.
es: Detén la grabación antes de salir. Si sales ahora, el audio se cortará y el archivo no se podrá recuperar.
fr: Arrêtez l'enregistrement avant de quitter. Quitter maintenant couperait l'audio et le fichier ne pourrait pas être récupéré.
it: Ferma la registrazione prima di uscire. Chiudere ora interromperebbe l'audio e il file non sarebbe recuperabile.
nl: Stop de opname voordat je stopt. Nu stoppen kapt de audio af en het bestand is dan niet te herstellen.
pt: Pare a gravação antes de sair. Sair agora cortaria o áudio e o arquivo não poderia ser recuperado.

# Ferma registrazione nativa
source: Stop native recording
de: Native Aufnahme stoppen
es: Detener grabación nativa
fr: Arrêter l'enregistrement natif
it: Ferma registrazione nativa
nl: Stop native opname
pt: Parar gravação nativa

# File audio in scrittura
source: Writing audio file
de: Audiodatei wird geschrieben
es: Escribiendo el archivo de audio
fr: Écriture du fichier audio
it: File audio in scrittura
nl: Audiobestand wordt geschreven
pt: Gravando o arquivo de áudio

# FluidAudio non è disponibile in questa installazione
source: FluidAudio isn't available in this installation
de: FluidAudio ist in dieser Installation nicht verfügbar
es: FluidAudio no está disponible en esta instalación
fr: FluidAudio n'est pas disponible dans cette installation
it: FluidAudio non è disponibile in questa installazione
nl: FluidAudio is niet beschikbaar in deze installatie
pt: O FluidAudio não está disponível nesta instalação

# FluidAudio pronto. Il modello si scarica alla prima trascrizione.
source: FluidAudio ready. The model downloads on the first transcription.
de: FluidAudio ist bereit. Das Modell wird bei der ersten Transkription geladen.
es: FluidAudio listo. El modelo se descarga en la primera transcripción.
fr: FluidAudio est prêt. Le modèle se télécharge lors de la première transcription.
it: FluidAudio pronto. Il modello si scarica alla prima trascrizione.
nl: FluidAudio is klaar. Het model wordt bij de eerste transcriptie gedownload.
pt: FluidAudio pronto. O modelo é baixado na primeira transcrição.
